kind=defined
names=all_waits
visibility=public

--- all_waits -> ()

指定されたスレッドすべてが終了するまで待ちます。
ブロックが与えられた場合、スレッド終了時にブロックを評価します。

使用例
  require 'thwait'

  threads = []
  5.times {|i|
    threads << Thread.new { sleep 1; p Thread.current }
  }
  
  thall = ThreadsWait.new(*threads)
  thall.all_waits{|th|
    printf("end %s\n", th.inspect)
  }
  
  # 出力例
  #=> #<Thread:0x214bc run>
  #=> #<Thread:0x21548 run>
  #=> #<Thread:0x215d4 run>
  #=> #<Thread:0x21660 run>
  #=> #<Thread:0x21430 run>
  #=> end #<Thread:0x214bc dead>
  #=> end #<Thread:0x21548 dead>
  #=> end #<Thread:0x215d4 dead>
  #=> end #<Thread:0x21660 dead>
  #=> end #<Thread:0x21430 dead>

