kind=defined
names=rowconfigure
visibility=public

--- rowconfigure(master, index, args)

マスタウィジェットmasterの行位置indexに関する属性を
argsで指定します。argsは、以下をキーに持つハッシュです。

*"minsize"
*"weight"
*"pad"

argsに空のハッシュ{}を指定すると現在の設定を返します。
((-argsのデフォルト値は、[[c:TkComm::None]]にした方が良い-))

  require "tk"
  
  f = TkFrame.new.pack
  p TkGrid.rowconfigure(f, 0, {})
  p TkGrid.rowconfigure(f, 0, {'minsize'=>10})
  p TkGrid.rowconfigure(f, 0, {})
  
  => "-minsize 0 -pad 0 -weight 0"
     ""
     "-minsize 10 -pad 0 -weight 0"

((-戻り値は、hashにしたい-))

  require "tk"
  
  module TkGrid
    def columnconfigure(master, index, args=None)
      Hash[tk_split_list(tk_call "grid", 'columnconfigure', master, index, *hash_kv(args))]
    end
  
    def rowconfigure(master, index, args=None)
      tk_tcl2ruby(tk_call "grid", 'rowconfigure', master, index, *hash_kv(args))
    end
  
    module_function :columnconfigure, :rowconfigure
  end
  
  
  f = TkFrame.new.pack
  p TkGrid.columnconfigure(f, 0)
  p TkGrid.columnconfigure(f, 0, {'minsize'=>10})
  p TkGrid.columnconfigure(f, 0)
  
  f = TkFrame.new.pack
  p TkGrid.rowconfigure(f, 0)
  p TkGrid.rowconfigure(f, 0, {'minsize'=>10})
  p TkGrid.rowconfigure(f, 0)

