kind=defined
names=*
visibility=public

--- *(a) -> Vector

数 a を各要素に乗じたベクトルを返します。

@param a 乗算を行う数

例:

  a = [1, 2, 3.5, 100]
  v1 = Vector.elements(a)
  p v1.*(2)     #=> Vector[2, 4, 7.0, 200]
  p v1.*(-1.5)  #=> Vector[-1.5, -3.0, -5.25, -150.0]

--- *(m) -> Matrix

自分自身を列ベクトル(行列)に変換して (実際には [[m:Matrix.column_vector]](self) を適用) から、行列 m を右から乗じた行列 ([[c:Matrix]] クラス) を返します。

@param m 右から乗算を行う行列

===== 注意

引数の行列 m は自分自身を列ベクトルとした場合に乗算が定義できる行列である必要があります。

例:
  require 'matrix'

  v = Vector[1, 2]
  a = [4, 5, 6]
  m = Matrix[a]

  p v * m #=> Matrix[[4, 5, 6], [8, 10, 12]]

