kind=defined
names=attrset
visibility=public

--- attrset(attrs)
Sets the current attributes of the given window to +attrs+.

The following video attributes, defined in <curses.h>, can
be passed to the routines Curses::Window.attron, Curses::Window.attroff,
and Curses::Window.attrset, or OR'd with the characters passed to addch.

: A_NORMAL:
  Normal display (no highlight)
: A_STANDOUT
  Best highlighting mode of the terminal.
: A_UNDERLINE
  Underlining
: A_REVERSE
  Reverse video
: A_BLINK
  Blinking
: A_DIM
  Half bright
: A_BOLD
  Extra bright or bold
: A_PROTECT
  Protected mode
: A_INVIS
  Invisible or blank mode
: A_ALTCHARSET
  Alternate character set
: A_CHARTEXT
  Bit-mask to extract a character
: COLOR_PAIR(n)
  Color-pair number n

@param attrs ...

