kind=defined
names=idlok
visibility=public

--- idlok(bf)
If +bool+ is +true+ curses considers using the hardware insert/delete
line feature of terminals so equipped.

If +bool+ is +false+, disables use of line insertion and deletion.
This option should be enabled only if the application needs insert/delete
line, for example, for a screen editor.

It is disabled by default because insert/delete line tends to be visually
annoying when used in applications where it is not really needed.
If insert/delete line cannot be used, curses redraws the changed portions of all lines.

@param bf ...

