kind=defined
names=scrollok
visibility=public

--- scrollok(bf) -> nil
Controls what happens when the cursor of a window
is moved off the edge of the window or scrolling region,
either as a result of a newline action on the bottom line,
or typing the last character of the last line.

If disabled, (+bool+ is false), the cursor is left on the bottom line.

If enabled, (+bool+ is true), the window is scrolled up one line
(Note that to get the physical scrolling effect on the terminal,
it is also necessary to call Curses::Window.idlok)

