.aliases	Encoding.aliases
.compatible?	Encoding.compatible?
.default_external	Encoding.default_external
.default_external=	Encoding.default_external=
.default_internal	Encoding.default_internal
.default_internal=	Encoding.default_internal=
.find	Encoding.find
.list	Encoding.list
.locale_charmap	Encoding.locale_charmap
.name_list	Encoding.name_list
.new	Object.new
#!	BasicObject#!
#!=	BasicObject#!=
#==	Object#==
#===	Object#===
#=~	Object#=~
#__id__	Object#__id__
#__send__	Object#__send__
#_dump	Object#_dump
#ascii_compatible?	Encoding#ascii_compatible?
#class	Object#class
#clone	Object#clone
#dclone	Object#dclone
#display	Object#display
#dummy?	Encoding#dummy?
#dup	Object#clone
#enum_for	Object#enum_for
#eql?	Object#eql?
#equal?	Object#equal?
#extend	Object#extend
#freeze	Object#freeze
#frozen?	Object#frozen?
#hash	Object#hash
#initialize	Object#initialize
#initialize_copy	Object#initialize_copy
#inspect	Encoding#inspect
#instance_eval	Object#instance_eval
#instance_exec	Object#instance_exec
#instance_of?	Object#instance_of?
#instance_variable_defined?	Object#instance_variable_defined?
#instance_variable_get	Object#instance_variable_get
#instance_variable_set	Object#instance_variable_set
#instance_variables	Object#instance_variables
#is_a?	Object#is_a?
#kind_of?	Object#is_a?
#marshal_dump	Object#marshal_dump
#marshal_load	Object#marshal_load
#method	Object#method
#method_missing	Object#method_missing
#methods	Object#methods
#must_be	Object#must_be
#must_be_close_to	Object#must_be_close_to
#must_be_empty	Object#must_be_empty
#must_be_instance_of	Object#must_be_instance_of
#must_be_kind_of	Object#must_be_kind_of
#must_be_nil	Object#must_be_nil
#must_be_same_as	Object#must_be_same_as
#must_be_within_delta	Object#must_be_close_to
#must_be_within_epsilon	Object#must_be_within_epsilon
#must_equal	Object#must_equal
#must_include	Object#must_include
#must_match	Object#must_match
#must_raise	Object#must_raise
#must_respond_to	Object#must_respond_to
#must_send	Object#must_send
#must_throw	Object#must_throw
#name	Encoding#name
#names	Encoding#names
#nil?	Object#nil?
#object_id	Object#__id__
#pretty_inspect	Object#pretty_inspect
#pretty_print	Object#pretty_print
#pretty_print_cycle	Object#pretty_print_cycle
#pretty_print_inspect	Object#pretty_print_inspect
#pretty_print_instance_variables	Object#pretty_print_instance_variables
#private_methods	Object#private_methods
#protected_methods	Object#protected_methods
#public_methods	Object#public_methods
#remove_instance_variable	Object#remove_instance_variable
#replicate	Encoding#replicate
#respond_to?	Object#respond_to?
#respond_to_missing?	Object#respond_to_missing?
#send	Object#__send__
#singleton_class	Object#singleton_class
#singleton_method_added	Object#singleton_method_added
#singleton_method_removed	Object#singleton_method_removed
#singleton_method_undefined	Object#singleton_method_undefined
#singleton_methods	Object#singleton_methods
#taint	Object#taint
#tainted?	Object#tainted?
#tap	Object#tap
#to_a	Object#to_a
#to_ary	Object#to_ary
#to_enum	Object#enum_for
#to_hash	Object#to_hash
#to_int	Object#to_int
#to_io	Object#to_io
#to_proc	Object#to_proc
#to_regexp	Object#to_regexp
#to_s	Encoding#name
#to_str	Object#to_str
#to_yaml	Object#to_yaml
#to_yaml_properties	Object#to_yaml_properties
#to_yaml_style	Object#to_yaml_style
#trust	Object#trust
#untaint	Object#untaint
#untrust	Object#untrust
#untrusted?	Object#untrusted?
:ANSI_X3_4_1968	Encoding::ANSI_X3_4_1968
:ASCII	Encoding::ANSI_X3_4_1968
:ASCII_8BIT	Encoding::ASCII_8BIT
:BIG5	Encoding::BIG5
:BINARY	Encoding::ASCII_8BIT
:Big5	Encoding::BIG5
:CP1250	Encoding::CP1250
:CP1251	Encoding::CP1251
:CP1252	Encoding::CP1252
:CP1253	Encoding::CP1253
:CP1254	Encoding::CP1254
:CP1255	Encoding::CP1255
:CP1256	Encoding::CP1256
:CP1257	Encoding::CP1257
:CP1258	Encoding::CP1258
:CP437	Encoding::CP437
:CP50221	Encoding::CP50221
:CP51932	Encoding::CP51932
:CP737	Encoding::CP737
:CP775	Encoding::CP775
:CP850	Encoding::CP850
:CP852	Encoding::CP852
:CP855	Encoding::CP855
:CP857	Encoding::CP857
:CP860	Encoding::CP860
:CP861	Encoding::CP861
:CP862	Encoding::CP862
:CP863	Encoding::CP863
:CP864	Encoding::CP864
:CP865	Encoding::CP865
:CP866	Encoding::CP866
:CP869	Encoding::CP869
:CP874	Encoding::CP874
:CP932	Encoding::CP932
:CP936	Encoding::CP936
:CP949	Encoding::CP949
:CP950	Encoding::BIG5
:CSWINDOWS31J	Encoding::CP932
:CsWindows31J	Encoding::CP932
:EUCCN	Encoding::EUCCN
:EUCJP	Encoding::EUCJP
:EUCJP_MS	Encoding::EUCJP_MS
:EUCKR	Encoding::EUCKR
:EUCTW	Encoding::EUCTW
:EUC_JP	Encoding::EUCJP
:EUC_JP_MS	Encoding::EUCJP_MS
:EUC_KR	Encoding::EUCKR
:EUC_TW	Encoding::EUCTW
:EucCN	Encoding::EUCCN
:EucJP	Encoding::EUCJP
:EucJP_ms	Encoding::EUCJP_MS
:EucKR	Encoding::EUCKR
:EucTW	Encoding::EUCTW
:GB18030	Encoding::GB18030
:GB1988	Encoding::GB1988
:GBK	Encoding::GBK
:IBM437	Encoding::CP437
:IBM737	Encoding::CP737
:IBM775	Encoding::CP775
:IBM850	Encoding::CP850
:IBM852	Encoding::IBM852
:IBM855	Encoding::IBM855
:IBM857	Encoding::CP857
:IBM860	Encoding::CP860
:IBM861	Encoding::CP861
:IBM862	Encoding::CP862
:IBM863	Encoding::CP863
:IBM864	Encoding::CP864
:IBM865	Encoding::CP865
:IBM866	Encoding::CP866
:IBM869	Encoding::CP869
:ISO2022_JP	Encoding::ISO2022_JP
:ISO2022_JP2	Encoding::ISO2022_JP2
:ISO8859_1	Encoding::ISO8859_1
:ISO8859_10	Encoding::ISO8859_10
:ISO8859_11	Encoding::ISO8859_11
:ISO8859_13	Encoding::ISO8859_13
:ISO8859_14	Encoding::ISO8859_14
:ISO8859_15	Encoding::ISO8859_15
:ISO8859_16	Encoding::ISO8859_16
:ISO8859_2	Encoding::ISO8859_2
:ISO8859_3	Encoding::ISO8859_3
:ISO8859_4	Encoding::ISO8859_4
:ISO8859_5	Encoding::ISO8859_5
:ISO8859_6	Encoding::ISO8859_6
:ISO8859_7	Encoding::ISO8859_7
:ISO8859_8	Encoding::ISO8859_8
:ISO8859_9	Encoding::ISO8859_9
:ISO_2022_JP	Encoding::ISO2022_JP
:ISO_2022_JP_2	Encoding::ISO2022_JP2
:ISO_8859_1	Encoding::ISO8859_1
:ISO_8859_10	Encoding::ISO8859_10
:ISO_8859_11	Encoding::ISO8859_11
:ISO_8859_13	Encoding::ISO8859_13
:ISO_8859_14	Encoding::ISO8859_14
:ISO_8859_15	Encoding::ISO8859_15
:ISO_8859_16	Encoding::ISO8859_16
:ISO_8859_2	Encoding::ISO8859_2
:ISO_8859_3	Encoding::ISO8859_3
:ISO_8859_4	Encoding::ISO8859_4
:ISO_8859_5	Encoding::ISO8859_5
:ISO_8859_6	Encoding::ISO8859_6
:ISO_8859_7	Encoding::ISO8859_7
:ISO_8859_8	Encoding::ISO8859_8
:ISO_8859_9	Encoding::ISO8859_9
:KOI8_R	Encoding::KOI8_R
:KOI8_U	Encoding::KOI8_U
:MACCENTEURO	Encoding::MACCENTEURO
:MACCROATIAN	Encoding::MACCROATIAN
:MACCYRILLIC	Encoding::MACCYRILLIC
:MACGREEK	Encoding::MACGREEK
:MACICELAND	Encoding::MACICELAND
:MACJAPAN	Encoding::MACJAPAN
:MACJAPANESE	Encoding::MACJAPAN
:MACROMAN	Encoding::MACROMAN
:MACROMANIA	Encoding::MACROMANIA
:MACTHAI	Encoding::MACTHAI
:MACTURKISH	Encoding::MACTURKISH
:MACUKRAINE	Encoding::MACUKRAINE
:MacCentEuro	Encoding::MACCENTEURO
:MacCroatian	Encoding::MACCROATIAN
:MacCyrillic	Encoding::MACCYRILLIC
:MacGreek	Encoding::MACGREEK
:MacIceland	Encoding::MACICELAND
:MacJapan	Encoding::MACJAPAN
:MacJapanese	Encoding::MACJAPAN
:MacRoman	Encoding::MACROMAN
:MacRomania	Encoding::MACROMANIA
:MacThai	Encoding::MACTHAI
:MacTurkish	Encoding::MACTURKISH
:MacUkraine	Encoding::MACUKRAINE
:SHIFT_JIS	Encoding::SHIFT_JIS
:SJIS	Encoding::SHIFT_JIS
:Shift_JIS	Encoding::SHIFT_JIS
:TIS_620	Encoding::TIS_620
:US_ASCII	Encoding::ANSI_X3_4_1968
:UTF8_MAC	Encoding::UTF8_MAC
:UTF_16BE	Encoding::UTF_16BE
:UTF_16LE	Encoding::UTF_16LE
:UTF_32BE	Encoding::UTF_32BE
:UTF_32LE	Encoding::UTF_32LE
:UTF_8	Encoding::UTF_8
:WINDOWS_1250	Encoding::CP1250
:WINDOWS_1251	Encoding::CP1251
:WINDOWS_1252	Encoding::CP1252
:WINDOWS_1253	Encoding::CP1253
:WINDOWS_1254	Encoding::CP1254
:WINDOWS_1255	Encoding::CP1255
:WINDOWS_1256	Encoding::CP1256
:WINDOWS_1257	Encoding::CP1257
:WINDOWS_1258	Encoding::CP1258
:WINDOWS_31J	Encoding::CP932
:WINDOWS_874	Encoding::CP874
:WINDOWS_936	Encoding::GBK
:Windows_1250	Encoding::CP1250
:Windows_1251	Encoding::CP1251
:Windows_1252	Encoding::CP1252
:Windows_1253	Encoding::CP1253
:Windows_1254	Encoding::CP1254
:Windows_1255	Encoding::CP1255
:Windows_1256	Encoding::CP1256
:Windows_1257	Encoding::CP1257
:Windows_1258	Encoding::CP1258
:Windows_31J	Encoding::CP932
:Windows_874	Encoding::CP874
:Windows_936	Encoding::GBK
