kind=defined
names=body=
visibility=public

--- body=(val)

クライアントに返す内容(エンティティボディ)をセットします。

自身が chunked であっても body の値はチャンク形式ではありません。

@param val メッセージボディを文字列か [[c:IO]] オブジェクトで指定します。
           自身が chunked であってもチャンク形式にする必要はありません。
           適切にチャンク形式エンコーディングされます。

  require 'webrick'
  include WEBrick
  res = HTTPResponse.new( { :HTTPVersion => "1.1" } )
  res.body = 'hoge'
  print res.to_s

  #=> 出力結果
  HTTP/1.1 200 OK
  Connection: Keep-Alive
  Date: Sat, 27 Oct 2007 08:58:49 GMT
  Server:
  Content-Length: 4
  
  hoge

