kind=defined
names=new
visibility=public

--- new(gem, options = {}) -> Gem::Installer

与えられた引数で自身を初期化します。

@param gem インストール対象の Gem のパスを指定します。

@param options インストーラが使用するオプションをハッシュで指定します。
               使用できるキーは以下の通りです。
: :env_shebang
  コマンドのラッパーで shebang line に /usr/bin/env を使用します。
: :force
  署名された Gem のみをインストールするというポリシー以外、
  全てのバージョンチェックとセキュリティポリシーのチェックを行わないようにします。
: :ignore_dependencies
  依存関係を満たしていない場合でも例外を発生させません。
: :install_dir
  Gem をインストールするディレクトリを指定します。
: :format_executable
  実行ファイルの名前を ruby と同じフォーマットにするかどうか指定します。
  インストールされている ruby が ruby19 という名前の場合、foo_exec という名前の
  実行ファイルは foo_exec19 という名前でインストールされます。
: :security_policy
  特定のセキュリティポリシーを使用します。詳細は [[c:Gem::Security]] を参照してください。
: :wrappers
  この値が真の場合は、ラッパーをインストールします。偽の場合は、シンボリックリンクを作成します。
: :user_install
  この値が false の場合は、ユーザのホームディレクトリに Gem をインストールしません。
  この値が nil の場合は、ユーザのホームディレクトリに Gem をインストールしますが、警告が表示されます。

@raise Gem::InstallError Gem のフォーマットが不正である場合に発生します。

@raise Gem::FilePermissionError 書き込み先のディレクトリに書き込み権限がない場合に発生します。

