kind=defined
names=[]
visibility=public

--- [](key...) -> object
オブジェクトのデフォルトプロパティを参照します。

OLEオートメーションにはデフォルトプロパティというプロパティ名を指定せず
にアクセスできるプロパティがあります。

WIN32OLEからデフォルトプロパティにアクセスするには、[]内に必要なキーを
「,」で区切って記述します。シンボルは文字列として扱います。

なおデフォルトプロパティは記述が省略できるプロパティ名に意味がないため、
OLEオートメーション規約ではItemと命名することが決められています。

@param key プロパティでアクセスする情報を特定するキーを指定します。プロ
           パティの特定に複数のキーが必要な場合は「,」で区切って列記します。

@return プロパティ値を返します。

  fsys = WIN32OLE.new('Scripting.FileSystemObject')
  fsys.Drives[:c].FreeSpace #=> Cドライブの空き容量

