kind=defined
names=[]=
visibility=public

--- []=(key..., value) -> ()
オブジェクトのデフォルトプロパティを設定します。

OLEオートメーションにはデフォルトプロパティというプロパティ名を指定せず
にアクセスできるプロパティがあります。

WIN32OLEからデフォルトプロパティにアクセスするには、[]内に必要なキーを
記述します。

なおデフォルトプロパティは記述が省略できるプロパティ名には意味がありま
せん。このためOLEオートメーション規約では一律にItemと命名することが決め
られています。

@param key プロパティでアクセスする情報を特定するキーを指定します。プロ
           パティの特定に複数のキーが必要な場合は「,」で区切って列記し
           ます。

@param value プロパティに設定する値を指定します。

@raise WIN32OLERuntimeError オートメーションサーバの呼び出しに失敗しました。
                            理由はメッセージのHRESULTを調べてください。

  dict = WIN32OLE.new('Scripting.Dictionary')
  dict[:a] = 0x41
  dict[:b] = 0x42
  dict[:a] #=> 65
  dict[:b] #=> 66



