kind=defined
names=ole_methods
visibility=public

--- ole_methods -> [WIN32OLE_METHOD]
オブジェクトのメソッド情報を[[c:WIN32OLE_METHOD]]の配列として返します。

ole_methodsメソッドは、OLEオートメーションサーバが提供するすべてのメソッ
ドを[[c:WIN32OLE_METHOD]]の配列として返します。

@return [[c:WIN32OLE_METHOD]]の配列。
@raise WIN32OLERuntimeError オートメーションサーバの呼び出しに失敗しました。
                            型情報ライブラリ(TypeLib)が提供されていない場合などに発生します。

   excel = WIN32OLE.new('Excel.Application')
   methods = excel.ole_methods

@see [[m:WIN32OLE#ole_methods]]
@see [[m:WIN32OLE#ole_function_methods]]
@see [[m:WIN32OLE#ole_put_methods]]

