kind=defined
names=codepage
visibility=public

--- codepage -> Fixnum

WIN32OLEがOLEオートメーションのインターフェイスに利用するコードページを
取得します。

OLEオートメーションに利用する文字列はUnicodeでエンコードします。
WIN32OLEはここで示されたコードページを利用してRubyのStringとUnicodeの相
互変換を行います。

ロード時の既定値はEncoding.default_internal、または
Encoding.default_internalがnilの場合はEncoding.default_externalによって
求めたエンコーディングに対応するコードページです。もし、該当するコード
ページが見つからない場合は、[[m:WIN32OLE::CP_ACP]]を利用します。

@return WIN32OLEがオートメーション呼び出しの文字列変換に利用するコード
        ページを返します。

   WIN32OLE.codepage   # => 932 （日本語Windowsの既定値）

