kind=defined
names=new
visibility=public

--- new(options = {}) -> Gem::DependencyInstaller

自身を初期化します。

オプションとして以下のものを利用できます。

: :cache_dir
  *.gem ファイルを保存するディレクトリを指定します。
: :domain
  :local (カレントディレクトリのみ検索します), :remote ([[m:Gem.sources]] を検索します),
  :both (:local, :remote の両方を検索します) のいずれかを指定可能です。
: :env_shebang
  [[m:Gem::Installer.new]] を参照してください。
: :force
  バージョンチェックとセキュリティポリシーのチェックを行わずにインストールを実行します。
  ただし、署名付きの Gem のみをインストールするポリシーが指定されている場合は上記のチェックを
  実行します。
: :format_executable
  [[m:Gem::Installer.new]] を参照してください。
: :ignore_dependencies
  依存している Gem をインストールしません。
: :install_dir
   Gem をインストールするディレクトリです。
: :security_policy
  セキュリティポリシーを指定します。
: :user_install
  false を指定するとユーザのホームディレクトリにインストールしません。
  nil を指定するとユーザのホームディレクトリにインストールしようとしますが、
  警告を表示します。
: :wrappers
  真を指定するとラッパーをインストールします。
  偽を指定すると、シンボリックリンクをインストールします。

@see [[m:Gem::Installer.new]], [[m:Gem::Installer#install]], [[c:Gem::Security]]

