kind=defined
names=inspect
visibility=public

--- inspect -> String
StringScannerオブジェクトを表す文字列を返します。

文字列にはクラス名の他、以下の情報が含まれます。

    * スキャナポインタの現在位置。
    * スキャン対象の文字列の長さ。
    * スキャンポインタの前後にある文字。上記実行例の @ がスキャンポインタを表します。

使用例
      require 'strscan'

      s = StringScanner.new('test string')
      s.inspect                            # => "#<StringScanner 0/11 @ \"test ...\">"
      s.scan(/\w+/)                        # => "test"
      s.inspect                            # => "#<StringScanner 4/11 \"test\" @ \" stri...\">"
      s.scan(/\s+/)                        # => " "
      s.inspect                            # => "#<StringScanner 5/11 \"test \" @ \"strin...\">"
      s.scan(/\w+/)                        # => "string"
      s.inspect                            # => "#<StringScanner fin>"


