kind=defined
names=completer_word_break_characters=
visibility=public

--- completer_word_break_characters=(string)

ユーザの入力の補完を行う際、
単語の区切りを示す複数の文字で構成される文字列 string を指定します。
[[m:Readline.basic_word_break_characters=]] との違いは、
GNU Readline の rl_complete_internal 関数で使用されることです。

GNU Readline のデフォルトの値は、 
[[m:Readline.basic_word_break_characters]] と同じです。

@param string 文字列を指定します。

@raise NotImplementedError サポートしていない環境で発生します。

@raise SecurityError セーフレベル ($SAFE) が 4 の場合に発生します。

@see [[m:Readline.completer_word_break_characters]]

