kind=defined
names=completion_append_character=
visibility=public

--- completion_append_character=(string)

ユーザの入力の補完が完了した場合に、最後に付加する文字 string を指定します。

@param string 1文字を指定します。

@raise NotImplementedError サポートしていない環境で発生します。

@raise SecurityError セーフレベル ($SAFE) が 4 の場合に発生します。

半角スペース「" "」などの単語を区切る文字を指定すれば、
連続して入力する際に便利です。

  Readline.readline("> ", true)
  Readline.completion_append_character = " "
  > /var/li
  ここで補完(TABキーを押す)を行う。
  > /var/lib 
  最後に" "が追加されているため、すぐに「/usr」などを入力できる。
  > /var/lib /usr

なお、1文字しか指定することはできないため、
例えば、"string"を指定した場合は最初の文字である"s"だけを使用します。

  Readline.completion_append_character = "string"
  p Readline.completion_append_character # => "s"

@see [[m:Readline.completion_append_character]]

