kind=defined
names=each
visibility=public

--- each -> Enumerator
--- each {|string| ... }

ヒストリの内容に対してブロックを評価します。
ブロックパラメータにはヒストリの最初から最後までの内容を順番に渡します。

@raise SecurityError セーフレベル ($SAFE) が 4 の場合に発生します。

例: ヒストリの内容を最初から順番に出力する。

  require "readline"
  
  Readline::HISTORY.push("foo", "bar", "baz")
  Readline::HISTORY.each do |s|
    p s #=> "foo", "bar", "baz"
  end

例: [[c:Enumerator]] オブジェクトを返す場合。

  require "readline"
  
  Readline::HISTORY.push("foo", "bar", "baz")
  e = Readline::HISTORY.each
  e.each do |s|
    p s #=> "foo", "bar", "baz"
  end

