kind=defined
names=RC_ACCEPTED,RC_BAD_GATEWAY,RC_BAD_REQUEST,RC_CONFLICT,RC_CONTINUE,RC_CREATED,RC_EXPECTATION_FAILED,RC_FORBIDDEN,RC_FOUND,RC_GATEWAY_TIMEOUT,RC_GONE,RC_HTTP_VERSION_NOT_SUPPORTED,RC_INTERNAL_SERVER_ERROR,RC_LENGTH_REQUIRED,RC_METHOD_NOT_ALLOWED,RC_MOVED_PERMANENTLY,RC_MULTIPLE_CHOICES,RC_NON_AUTHORITATIVE_INFORMATION,RC_NOT_ACCEPTABLE,RC_NOT_FOUND,RC_NOT_IMPLEMENTED,RC_NOT_MODIFIED,RC_NO_CONTENT,RC_OK,RC_PARTIAL_CONTENT,RC_PAYMENT_REQUIRED,RC_PRECONDITION_FAILED,RC_PROXY_AUTHENTICATION_REQUIRED,RC_REQUEST_ENTITY_TOO_LARGE,RC_REQUEST_RANGE_NOT_SATISFIABLE,RC_REQUEST_TIMEOUT,RC_REQUEST_URI_TOO_LARGE,RC_RESET_CONTENT,RC_SEE_OTHER,RC_SERVICE_UNAVAILABLE,RC_SWITCHING_PROTOCOLS,RC_TEMPORARY_REDIRECT,RC_UNAUTHORIZED,RC_UNSUPPORTED_MEDIA_TYPE,RC_USE_PROXY
visibility=public

--- RC_CONTINUE
--- RC_SWITCHING_PROTOCOLS
--- RC_OK
--- RC_CREATED
--- RC_ACCEPTED
--- RC_NON_AUTHORITATIVE_INFORMATION
--- RC_NO_CONTENT
--- RC_RESET_CONTENT
--- RC_PARTIAL_CONTENT
--- RC_MULTIPLE_CHOICES
--- RC_MOVED_PERMANENTLY
--- RC_FOUND
--- RC_SEE_OTHER
--- RC_NOT_MODIFIED
--- RC_USE_PROXY
--- RC_TEMPORARY_REDIRECT
--- RC_BAD_REQUEST
--- RC_UNAUTHORIZED
--- RC_PAYMENT_REQUIRED
--- RC_FORBIDDEN
--- RC_NOT_FOUND
--- RC_METHOD_NOT_ALLOWED
--- RC_NOT_ACCEPTABLE
--- RC_PROXY_AUTHENTICATION_REQUIRED
--- RC_REQUEST_TIMEOUT
--- RC_CONFLICT
--- RC_GONE
--- RC_LENGTH_REQUIRED
--- RC_PRECONDITION_FAILED
--- RC_REQUEST_ENTITY_TOO_LARGE
--- RC_REQUEST_URI_TOO_LARGE
--- RC_UNSUPPORTED_MEDIA_TYPE
--- RC_REQUEST_RANGE_NOT_SATISFIABLE
--- RC_EXPECTATION_FAILED
--- RC_INTERNAL_SERVER_ERROR
--- RC_NOT_IMPLEMENTED
--- RC_BAD_GATEWAY
--- RC_SERVICE_UNAVAILABLE
--- RC_GATEWAY_TIMEOUT
--- RC_HTTP_VERSION_NOT_SUPPORTED

HTTP のステータスコードを表す整数です。

  require 'webrick'
  p WEBrick::HTTPStatus::RC_INTERNAL_SERVER_ERROR   #=> 500


