kind=defined
names=shellsplit,shellwords
visibility=public

--- shellsplit(line) -> [String]
--- shellwords(line) -> [String]

Bourne シェルの単語分割規則に従った空白区切りの単語分割を行い、
単語 (文字列) の配列を返します。

空白、シングルクォート (')、ダブルクォート (")、バックスラッシュ (\)
を解釈します。

@param line 分割の対象となる文字列を指定します。
@return 分割結果の各文字列を要素とする配列を返します。
@raise ArgumentError 引数の中に対でないシングルクォートまたはダブル
       クォートが現れた場合に発生します。

例:
    require 'shellwords'
    
    p Shellwords.shellwords(%q{  foo bar "foo bar"\ baz 'foo bar'  })
    # => ["foo", "bar", "foo bar baz", "foo bar"]
     
    p Shellwords.shellwords(%q{  A B C "D E F" "G","H I"  })
    # => ["A", "B", "C", "D E F", "G,H I"]

