;;; Automatically generated by `recentf' on Mon Nov 30 16:52:27 2015.

(setq recentf-list
      '(
        "/Users/reducate/SpiderOak Hive/conf/emacs/inits/10-helm.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/Cask"
        "/Users/reducate/dev/england-server/config/routes/api/v1.rb"
        "/Users/reducate/SpiderOak Hive/conf/emacs/init.el"
        "/Users/reducate/dev/dotfiles/.zshrc"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/company-20151126.1537/company-autoloads.el"
        "/Users/reducate/.emacs.d/inits/01-pallet.el"
        "/Users/reducate/dev/england-server/Rakefile"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/ag-20151102.1429/ag-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/anzu-20151015.405/anzu-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/auto-async-byte-compile-20151029.716/auto-async-byte-compile-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/auto-complete-20151112.2030/auto-complete-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/coffee-mode-20151019.2009/coffee-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/color-moccur-20141222.1635/color-moccur-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/ctags-20110911.304/ctags-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/darcula-theme-20150629.235/darcula-theme-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/date-at-point-20150108.418/date-at-point-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/dired+-20151110.921/dired+-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/enh-ruby-mode-20151123.141/enh-ruby-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/flex-autopair-20120809.518/flex-autopair-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/flycheck-color-mode-line-20131125.2138/flycheck-color-mode-line-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/flycheck-20151128.1058/flycheck-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/seq-20151121.1017/seq-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/free-keys-20140309.1051/free-keys-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/gist-20150906.954/gist-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/gh-20150906.848/gh-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/git-gutter-fringe-20150331.2139/git-gutter-fringe-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/git-gutter-20151122.1739/git-gutter-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/gitattributes-mode-20150330.1048/gitattributes-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/gitconfig-mode-20150330.1048/gitconfig-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/gitignore-mode-20150330.1048/gitignore-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/helm-ag-20151129.644/helm-ag-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/helm-descbinds-20151019.230/helm-descbinds-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/helm-ls-git-20151031.2256/helm-ls-git-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/helm-projectile-20151021.248/helm-projectile-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/helm-swoop-20151022.1750/helm-swoop-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/helm-20151126.607/helm-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/helm-core-20151123.253/helm-core-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/highlight-symbol-20151005.451/highlight-symbol-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/init-loader-20141030.2333/init-loader-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/js2-mode-20151116.1709/js2-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/magit-20151127.215/magit-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/git-commit-20151111.418/git-commit-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/magit-popup-20151126.343/magit-popup-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/markdown-mode-20151108.735/markdown-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/multiple-cursors-20150710.456/multiple-cursors-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/nyan-mode-20151017.2235/nyan-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/pallet-20150512.2/pallet-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/cask-20151123.528/cask-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/package-build-20151030.1334/package-build-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/pcache-20151109.639/pcache-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/php-mode-20151002.2030/php-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/popup-20151125.542/popup-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/projectile-rails-20151126.945/projectile-rails-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/inf-ruby-20151104.1237/inf-ruby-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/rake-20150831.158/rake-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/f-20151113.123/f-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/quickrun-20151007.816/quickrun-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/redo+-20131117.351/redo+-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/rsense-20100510.2105/rsense-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/rspec-mode-20151003.315/rspec-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/ruby-block-20131210.1931/ruby-block-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/ruby-end-20141215.423/ruby-end-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/s-20150924.406/s-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/sass-mode-20150508.2012/sass-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/shut-up-20150423.522/shut-up-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/slim-mode-20140611.950/slim-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/smartrep-20150508.1930/smartrep-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/smyx-theme-20141127.28/smyx-theme-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/solarized-theme-20151119.1459/solarized-theme-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/sublime-themes-20150915.3/sublime-themes-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/textile-mode-20120721.1258/textile-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/undohist-20150315.542/undohist-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/vimrc-mode-20150607.913/vimrc-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/web-mode-20151128.1021/web-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/wgrep-ag-20141012.311/wgrep-ag-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/wgrep-20141016.1656/wgrep-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/with-editor-20151126.323/with-editor-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/async-20151123.256/async-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/dash-20151021.113/dash-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/yaml-mode-20150816.2235/yaml-mode-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/yasnippet-20151126.518/yasnippet-autoloads.el"
        "/Users/reducate/SpiderOak Hive/conf/emacs/.cask/24.5.1/elpa/zenburn-theme-20151101.1158/zenburn-theme-autoloads.el"
        "/Users/reducate/.emacs.d/Cask"
        "/Users/reducate/.emacs.d/elisp/package/pallet-20150512.2/pallet-autoloads.el"
        "/Users/reducate/.emacs.d/.cask/24.5.1/bootstrap/package-build-20151030.1334/package-build-autoloads.el"
        "/Users/reducate/.emacs.d/.cask/24.5.1/bootstrap/shut-up-20150423.522/shut-up-autoloads.el"
        "/Users/reducate/.emacs.d/.cask/24.5.1/bootstrap/epl-20150517.433/epl-autoloads.el"
        "/Users/reducate/.emacs.d/.cask/24.5.1/bootstrap/git-20140128.241/git-autoloads.el"
        "/Users/reducate/.emacs.d/.cask/24.5.1/bootstrap/commander-20140120.1052/commander-autoloads.el"
        "/Users/reducate/.emacs.d/.cask/24.5.1/bootstrap/f-20151113.123/f-autoloads.el"
        "/Users/reducate/.emacs.d/.cask/24.5.1/bootstrap/dash-20151021.113/dash-autoloads.el"
        "/Users/reducate/.emacs.d/.cask/24.5.1/bootstrap/s-20150924.406/s-autoloads.el"
        "/Users/reducate/.emacs.d/elisp/package/cask-20151123.528/cask-autoloads.el"
        "/Users/reducate/.emacs.d/elisp/package/shut-up-20150423.522/shut-up-autoloads.el"
        "/Users/reducate/.emacs.d/elisp/package/package-build-20151030.1334/package-build-autoloads.el"
        "/Users/reducate/dev/england-server/app/controllers/user/phrases_controller.rb"
        "/Users/reducate/dev/england-server/app/models/user_phrase_study.rb"
        "/Users/reducate/dev/england-server/app/controllers/user/phrase_learns_controller.rb"
        "/Users/reducate/dev/england-server/app/models/user_movie.rb"
        "/Users/reducate/dev/england-server/app/models/user_movie_study.rb"
        "/Users/reducate/dev/england-server/app/controllers/concerns/achievement_common_module.rb"
        "/Users/reducate/dev/england-server/spec/requests/user/user_phrase_learns_spec.rb"
        "/Users/reducate/dev/england-server/app/models/catalog_level.rb"
        "/Users/reducate/dev/england-server/config/locales/catalog.ja.yml"
        "/Users/reducate/dev/england-server/config/locales/phrase.ja.yml"
        "/Users/reducate/dev/england-server/config/locales/api.ja.yml"
        "/Users/reducate/dev/england-server/config/locales/ja.yml"
        "/Users/reducate/dev/england-server/app/models/user_learn_report.rb"
        "/Users/reducate/dev/england-server/app/models/concerns/user_module/point.rb"
        "/Users/reducate/dev/england-server/app/models/user.rb"
        "/Users/reducate/dev/england-server/app/models/user_point.rb"
        "/Users/reducate/dev/england-server/app/controllers/user/catalogs_controller.rb"
        "/Users/reducate/dev/england-server/spec/models/concerns/catalog/term_spec.rb"
        "/Users/reducate/dev/england-server/app/views/admin/catalogs/_catalog_details.html.slim"
        "/Users/reducate/dev/england-server/app/models/user_phrase.rb"
        "/Users/reducate/dev/england-server/app/views/common/_question_result.jbuilder"
        "/Users/reducate/dev/england-server/db/schema.rb"
        "/Users/reducate/dev/england-server/app/models/user_catalog.rb"
        "/Users/reducate/dev/england-server/app/models/score.rb"
        "/Users/reducate/dev/england-server/app/controllers/user/movie_learns_controller.rb"
        "/Users/reducate/dev/england-server/app/controllers/user/lands_controller.rb"
        "/Users/reducate/dev/england-server/app/models/catalog.rb"
        "/Users/reducate/dev/dotfiles/Brewfile"
        "/Users/reducate/dev/dotfiles/emacs"
        "/Users/reducate/dev/dotfiles/ec"
        "/Users/reducate/dev/england-server/app/models/concerns/user_module/item.rb"
        "/Users/reducate/dev/england-server/app/models/user_item.rb"
        "/Users/reducate/dev/england-server/README.md"
        "/usr/local/Cellar/emacs/24.5/share/emacs/24.5/etc/HELLO"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
