kind=defined
names=error=
visibility=public

--- error=(error)
エラーコードを設定します。

[[m:OpenSSL::X509::StoreContext#verify]] を呼びだし、
証明書チェインの各証明書を検証した
コールバック([[m:OpenSSL::X509::Store#verify_callback=]])が呼び出され、
StoreContext オブジェクトが渡されますが、このメソッドでエラーコードを
設定し、コールバックの返り値を false にすると、最終的なエラーコードが
ここで設定したものになります。[[m:OpenSSL::X509::StoreContext#error_string]] 
もその値に応じた文字列が返るようになります。

例:
  store = OpenSSL::X509::Store.new
  store.set_default_paths
  cert = OpenSSL::X509::Certificate.new(...)
  store.verify(cert, chain){|ok,ctx| 
    ctx.error = OpenSSL::X509::V_ERR_APPLICATION_VERIFICATION; 
  false}  # => false
  p store.error # => OpenSSL::X509::V_ERR_APPLICATION_VERIFICATION
  p store.error_string # => "application verification failure"
  
@param error エラーコードの整数値
@see [[m:OpenSSL::X509::StoreContext#error]]
