kind=defined
names=new
visibility=public

---new(store, cert, chain=nil) -> OpenSSL::X509::StoreContext
証明書ストアコンテキストを生成します。

store には検証に必要なルート CA 証明書を含む [[c:OpenSSL::X509::Store]]
オブジェクトを渡します。 cert は検証対象の証明書、chain は
中間 CA 証明書チェインを証明書の配列で渡します。

@param store ルート CA 群を持っている証明書ストア
       ([[c:OpenSSL::X509::Store]] オブジェクト)
@param cert 検証対象となる証明書([[c:OpenSSL::X509::Certificate]] オブジェクト)
@param chain 検証に利用する証明書チェイン
       ([[c:OpenSSL::X509::Certificate]] オブジェクトの配列)
@raise OpenSSL::X509::StoreError コンテキストの生成に失敗した場合に発生します

