kind=defined
names=<<,update
visibility=public

--- update(str)
--- <<(str)

文字列を追加する。self を返す。
複数回updateを呼ぶことは文字列を連結してupdateを呼ぶことと等しい。
すなわち m.update(a); m.update(b) は
m.update(a + b) と、 m << a << b は m << a + b とそれぞれ等価
である。

@param str 追加する文字列

        require 'digest/md5'

        digest = Digest::MD5.new
        digest.update("r")
        digest.update("u")
        digest.update("b")
        digest.update("y")
        p digest.hexdigest # => "58e53d1324eef6265fdb97b08ed9aadf"

        digest = Digest::MD5.new
        digest << "r"
        digest << "u"
        digest << "b"
        digest << "y"
        p digest.hexdigest # => "58e53d1324eef6265fdb97b08ed9aadf"

