kind=added
names=dir_config
visibility=private 

--- dir_config(target, idefault = nil, ldefault = nil) -> [String, String]

configure オプション
--with-TARGET-dir,
--with-TARGET-include,
--with-TARGET-lib
をユーザが extconf.rb に指定できるようにします。

--with-TARGET-dir オプションは
システム標準ではない、
ヘッダファイルやライブラリがあるディレクトリをまとめて指定するために使います。
ユーザが extconf.rb に --with-TARGET-dir=PATH を指定したときは
[[m:$CFLAGS]] に "-IPATH/include" を、
[[m:$LDFLAGS]] に "-LPATH/lib" を、
それぞれ追加します。

--with-TARGET-include オプションは
システム標準ではないヘッダファイルのディレクトリを指定するために使います。
ユーザが extconf.rb に --with-TARGET-include=PATH を指定したときは
[[m:$CFLAGS]] に PATH を追加します。

--with-TARGET-lib オプションは
システム標準ではないライブラリのディレクトリを指定するために使います。
ユーザが extconf.rb に --with-TARGET-lib=PATH を指定したときは
[[m:$CFLAGS]] に PATH を追加します。

@param target ターゲットの名前を指定します。

@param idefault システム標準ではないヘッダファイルのディレクトリのデフォルト値を指定します。

@param ldefault システム標準ではないライブラリのディレクトリのデフォルト値を指定します。

例
  # xml2 の configure オプションを指定できるようにします。
  xml2_dirs = dir_config('xml2', '/opt/local/include/libxml2', '/opt/local/lib')

