kind=added
names=find_library
visibility=private 

--- find_library(lib, func, *paths) -> bool
--- find_library(lib, func, *paths){ ... } -> bool

関数 func が定義されたライブラリ lib を探します。

最初はパスを指定せずに探し、
それに失敗したら paths[0] を指定して探し、
それにも失敗したら paths[1] を指定して探し……
というように、リンク可能なライブラリを探索します。

上記の探索でライブラリ lib を発見できた場合は lib を [[m:$libs]] に追加し、
見つかったパスを [[m:$LDFLAGS]] に追加して true を返します。
指定されたすべてのパスを検査してもライブラリ lib が見つからないときは、
変数を変更せず false を返します。

paths を指定しないときは [[m:Kernel.#have_library]] と同じ動作です。

@param lib ライブラリ名を指定します。

@param func 関数名を指定します。
            nil または空文字列を指定した場合は "main" になります。

@param paths ライブラリを検索するパスを文字列の配列で指定します。

