kind=added
names=with_config
visibility=private 

--- with_config(config, default = nil) -> bool | String
--- with_config(config, default = nil){|config, default| ... } -> bool | String

configure のオプションを検査します。

configure のオプションに --with-<config> が指定された場合は真を返しま
す。--without-<config> が指定された場合は偽を返します。どちらでもない場
合は default を返します。

これはデバッグ情報などのカスタム定義を、追加するのに役立ちます。

@param config configure のオプションの名前を指定します。

@param default デフォルト値を返します。

例
  if with_config("debug")
     $defs.push("-DOSSL_DEBUG") unless $defs.include? "-DOSSL_DEBUG"
  end

