kind=defined
names=new
visibility=public

--- new(address, port = 80, proxy_addr = nil, proxy_port = nil, proxy_user=nil, proxy_pass=nil) -> Net::HTTP

新しい [[c:Net::HTTP]] オブジェクトを生成します。

proxy_addr を与えるとプロクシを介して接続するオブジェクトを
生成します。このときに proxy_userを指定するとプロクシの認証が
行われます

このメソッドは TCP コネクションを張りません。

@param address 接続するホスト名を文字列で指定します。
@param port 接続するポート番号を指定します。
@param proxy_addr プロクシのホスト名を指定します。省略した場合には直接接続します。
@param proxy_port プロクシのホスト名を指定します。
@param proxy_user プロクシの認証のユーザ名を指定します。省略した場合には認証はなされません。
@param proxy_pass プロクシの認証のパスワードを指定します。


