kind=added
names=httpdate
visibility=public

--- httpdate(date) -> Time

[[RFC:2616]]で定義されているHTTP-dateとしてdateをパースして
[[c:Time]]オブジェクトに変換します。

dateが[[RFC:2616]]に準拠していない、または
[[c:Time]]クラスが指定された日時を表現できないときに[[c:ArgumentError]]が
発生します。

@param date [[RFC:2616]]で定義されているHTTP-dateとしてパースされる文字列を指定します。

@raise ArgumentError dateが[[RFC:2616]]に準拠していない、または [[c:Time]]クラスが指定された日時を表現できないときに発生します。

  require 'time'
  rfc2616_time = 'Sun, 31 Aug 2008 12:34:56 GMT'

  t = Time.httpdate(rfc2616_time)
  p t.kind_of?(Time) #=> true

  non_rfc2616_time = 'San, 31 Aug 2008 12:34:56 GMT'
  begin
    Time.httpdate(non_rfc2616_time)
  rescue ArgumentError => err
    puts err #=>  not RFC 2616 compliant date: "San, 31 Aug 2008 12:34:56 GMT"
  end


