kind=added
names=iso8601,xmlschema
visibility=public

--- xmlschema(date) -> Time
--- iso8601(date) -> Time

XML Schema で定義されている dateTime として
date をパースして [[c:Time]] オブジェクトに変換します。

date がISO 8601で定義されている形式に準拠していない、
または [[c:Time]] クラスが指定された日時を表現できないときに
[[c:ArgumentError]] が発生します。

@param date XML Schema で定義されている dateTime として
            パースされる文字列を指定します。

@raise ArgumentError date がISO 8601で定義されている形式に準拠していない、
                     または [[c:Time]] クラスが指定された日時を表現できないとき
                     に発生します。
使用例
  require 'time'

  iso8601_time = '2008-08-31T12:34:56+09:00'
  t = Time.iso8601(iso8601_time)
  p t #=> Sun Aug 31 03:34:56 UTC 2008
  p t.kind_of?(Time) #=> true

  begin
    non_iso8601_time = '2008-08-31A12:34:56+09:00'
    Time.iso8601(non_iso8601_time)
  rescue ArgumentError => err
    puts err #=> invalid date: "2008-08-31A12:34:56+09:00"
  end

