kind=defined
names=[]
visibility=public

--- [](i...) -> object
配列型のWIN32OLE_VARIANTの要素を取得します。

selfは、[[m:WIN32OLE_VARIANT.array]]または引数に配列を指定して
[[m:WIN32OLE_VARIANT.new]]で作成したインスタンスの必要があります。

@param i 各次元の0からのインデックスを「,」で区切って次元数分指定します。
         インデックスは0から要素数-1までのIntegerで指定してください。
@return 引数で指定したインデックスの要素を返します。
@raise ArgError 引数の数が次元数と一致していません。

@raise WIN32OLERuntimeError selfが配列型のWIN32OLE_VARIANTではありませ
                            ん。あるいはインデックスが0未満または要素数
                            以上を指定しています。

   obj = WIN32OLE_VARIANT.new([[1,2,3],[4,5,6]])
   p obj[0,0] # => 1
   p obj[1,0] # => 4
   p obj[2,0] # => WIN32OLERuntimeError
   p obj[0, -1] # => WIN32OLERuntimeError

