kind=defined
names=[]=
visibility=public

--- []=(i..., val) -> object
配列型のWIN32OLE_VARIANTの要素を設定します。

selfは、[[m:WIN32OLE_VARIANT.array]]または引数に配列を指定して
[[m:WIN32OLE_VARIANT.new]]で作成したインスタンスの必要があります。

@param i 各次元の0からのインデックスを「,」で区切って次元数分指定します。
         インデックスは0から要素数-1までのIntegerで指定してください。
@param val 設定値を指定します。Array、String、Integer、Float、
           TrueClass、FalseClass、NilClass以外のオブジェクトはオートメー
           ションオブジェクト（WIN32OLEオブジェクト）に変換します。
@return 引数で指定したインデックスの要素を返します。
@raise ArgError 引数の数が次元数と一致していません。

@raise WIN32OLERuntimeError selfが配列型のWIN32OLE_VARIANTではありませ
                            ん。あるいはインデックスが0未満または要素数
                            以上を指定しています。

   obj = WIN32OLE_VARIANT.new([[1,2,3],[4,5,6]])
   obj[0,0] = 7
   obj[1,0] = 8
   p obj.value # => [[7,2,3], [8,5,6]]
   obj[2,0] = 9 # => WIN32OLERuntimeError
   obj[0, -1] = 9 # => WIN32OLERuntimeError

