kind=defined
names=each_resource
visibility=public

--- each_resource(name, typeclass) {|resource| ...} -> ()

nameに対応するDNSリソースレコードを取得します。
見つかったリソースをひとつづつブロックに渡します。

typeclass は以下のいずれかです。
  * [[c:Resolv::DNS::Resource::IN::ANY]]
  * [[c:Resolv::DNS::Resource::IN::NS]]
  * [[c:Resolv::DNS::Resource::IN::CNAME]]
  * [[c:Resolv::DNS::Resource::IN::SOA]]
  * [[c:Resolv::DNS::Resource::IN::HINFO]]
  * [[c:Resolv::DNS::Resource::IN::MINFO]]
  * [[c:Resolv::DNS::Resource::IN::MX]]
  * [[c:Resolv::DNS::Resource::IN::TXT]]
  * [[c:Resolv::DNS::Resource::IN::A]]
  * [[c:Resolv::DNS::Resource::IN::WKS]]
  * [[c:Resolv::DNS::Resource::IN::PTR]]
  * [[c:Resolv::DNS::Resource::IN::AAAA]]
  * [[c:Resolv::DNS::Resource::IN::SRV]]

ルックアップ結果は Resolv::DNS::Resource （のサブクラス）のインスタンスとなります。
typeclass に Resolv::DNS::Resource::IN::ANY 以外を指定した場合には
そのクラスのインスタンスを返します。

@param name ルックアップ対象となる名前を [[c:Resolv::DNS::Name]] または String で指定します。
@param typeclass レコード種別を指定します。

