kind=defined
names=new
visibility=public

--- new(resolv_conf = nil) -> Resolv::DNS

新しい DNS リゾルバを生成します。

resolv_conf が nil の場合は
/etc/resolv.conf もしくはプラットフォーム固有の
DNS設定を利用します。
resolv_conf が文字列の場合は /etc/resolv.conf と
同じフォーマットのファイルを設定に利用します。
resolv_conf がハッシュの場合は、:nameserver, :search, :ndots
というキーが利用可能です。
それぞれの意味は [[man:resolv.conf(5)]] を参照してください。

   Resolv::DNS.new(:nameserver => ['210.251.121.21'],
                   :search => ['ruby-lang.org'],
                   :ndots => 1)

@param resolv_conf DNSの設定を与えます。

