kind=defined
names=call2
visibility=public

--- call2( method, *args )

The difference between this method and [[unknown:call|XMLRPC::Client#call]] is, that
this method do ((*not*)) raise a XMLRPC::FaultException exception.
The method returns an array of two values. The first value indicates if
the second value is a return-value (true) or an object of type
XMLRPC::FaultException.
Both are explained in [[unknown:call|XMLRPC::Client#call]].

Simple to remember: The "2" in "call2" denotes the number of values it returns.

