kind=defined
names=call
visibility=public

--- call( method, *args )

Invokes the method named method with the parameters given by
args on the XML-RPC server.
The parameter method is converted into a String and should
be a valid XML-RPC method-name.
Each parameter of args must be of one of the following types,
where Hash, Struct and Array can contain any of these listed ((:types:)):
    * Fixnum, Bignum
    * TrueClass, FalseClass (true, false)
    * String, Symbol
    * Float
    * Hash, Struct
    * Array
    * Date, Time, XMLRPC::DateTime
    * XMLRPC::Base64
    * A Ruby object which class includes XMLRPC::Marshallable (only if Config::ENABLE_MARSHALLABLE is true).
      That object is converted into a hash, with one additional key/value pair "___class___" which contains the class name
      for restoring later that object.

The method returns the return-value from the RPC
((-stands for Remote Procedure Call-)).
The type of the return-value is one of the above shown,
only that a Bignum is only allowed when it fits in 32-bit and
that a XML-RPC (('dateTime.iso8601')) type is always returned as
a [[c:XMLRPC::DateTime]] object and
a Struct is never returned, only a Hash, the same for a Symbol, where
always a String is returned.
A XMLRPC::Base64 is returned as a String from xmlrpc4r version 1.6.1 on.

If the remote procedure returned a fault-structure, then a
XMLRPC::FaultException exception is raised, which has two accessor-methods
faultCode and faultString of type Integer and String.

