kind=defined
names=default_ole_types
visibility=public

--- default_ole_types -> [WIN32OLE_TYPE]
型が持つデフォルトのインターフェイスを取得します。

default_ole_typesメソッドは、selfがCoClass（コンポーネントクラス）の場
合、そのクラスが実装しているデフォルトのインターフェイスと、サポートし
ていればデフォルトのソースインターフェイスを返します。

@return デフォルトインターフェイスを[[c:WIN32OLE_TYPE]]の配列として返し
        ます。デフォルトインターフェイスは、最大でも、クラス操作用のイ
        ンターフェイス（OLEオートメーション用）と、イベント用のソースイ
        ンターフェイスの2要素です。デフォルトインターフェイスを持たない
        場合は空配列を返します。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'Worksheet')
   tobj.default_ole_types.map {|intf| intf.name} #=> ["_Worksheet", "DocEvents"]

