kind=defined
names=helpfile
visibility=public

--- helpfile -> String | nil
オブジェクトに関連付けられたヘルプファイルのフルパス名。

ここで返されたヘルプファイルを表示するには、
[[m:WIN32OLE#ole_show_help]]メソッドを呼び出します。

オブジェクトがヘルプファイルを持たない場合はnilを返します。

@return オブジェクトに関連付けられたヘルプファイルのフルパス名を文字列で返します。
        ヘルプファイルが未定義の場合はnilを返します。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'Worksheet')
   puts tobj.helpfile # => C:\...\VBAXL9.CHM
   WIN32OLE.ole_show_help tobj.helpfile, tobj.helpcontext
   # 注）WIN32OLE.ole_show_help(tobj) の呼び出しが望ましい

当メソッドがフルパス名を返しても、ヘルプファイルがインストールされてい
ない場合があることに注意してください。

また、返送値はOLEサーバの登録値をそのまま利用するため、Rubyのパス名形式
（ディレクトリ区切りは「/」）ではなく、Windowsのパス名形式（ディレクト
リ区切りは「\」）です。

