kind=defined
names=ole_type
visibility=public

--- ole_type -> String | nil
selfの型の種類（TYPEKIND）を取得します。

@return selfの型の種類を文字列で返します。情報が取得できない場合はnilを返します。

  tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'Application')
  p tobj.ole_type  # => Class

ole_typeには以下があります。

: Enum
  列挙子（0）
: Record
  ユーザ定義型（メソッドを持たない構造体）（1）
: Module
  モジュール（静的関数やデータだけを保持）（2）
: Interface
  COMのインターフェイス（メソッド定義の集合）（3）
: Dispatch
  OLEオートメーションサーバ（4）
: Class
  コンポーネントクラス（InterfaceやDispatchの実装）（5）
: Alias
  他の型の別名（6）
: Union
  共用体（7）
: Max
  型の種類を示す列挙体の終端マーカ（8）

MaxはTYPEKINDの終端マーカなので意味を持ちません。

@see [[m:WIN32OLE_TYPE#typekind]]

