kind=defined
names=progid
visibility=public

--- progid -> String | nil
selfのPROGIDを取得します。

PROGIDは、生成可能なOLEオートメーションサーバのCoClass（コンポーネント
クラス）が持つレジストリ登録名です。[[m:WIN32OLE.new]]の引数に指定して
WIN32OLEオブジェクトを生成できます。

@return selfのPROGIDを文字列で返します。selfがPROGIDを持たない、または
        CoClassでない場合はnilを返します。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'Application')
   p tobj.progid   # => "Excel.Application.14"

この例は、ExcleのApplicationクラスが「Excel.Application.14」という
PROGIDを持つことを示します。

@see [[m:WIN32OLE.new]]

