kind=defined
names=source_ole_types
visibility=public

--- source_ole_types -> [WIN32OLE_TYPE]
型が持つソースインターフェイスを取得します。

source_ole_typesメソッドは、selfがCoClass（コンポーネントクラス）の場合、
そのクラスがサポートするすべてのソースインターフェイス（イベントの通知
元となるインターフェイス）を返します。

ActiveXコントロールのようにイベント（[[c:WIN32OLE_EVENT]]）をサポートし
ているコンポーネントクラスの場合は、このメソッドの呼び出しによりイベン
トインターフェイスを調べることが可能です。

@return ソースインターフェイスを[[c:WIN32OLE_TYPE]]の配列として返します。
        ソースインターフェイスを持たない場合は空配列を返します。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'Worksheet')
   tobj.source_ole_types.map {|intf| intf.name} #=> ["DocEvents"]

