kind=defined
names=variables
visibility=public

--- variables -> [WIN32OLE_VARIABLE]
型が持つ変数を取得します。

型がEnum（列挙型）やユーザ定義型の場合、メンバ変数の情報を
[[c:WIN32OLE_VARIABLE]]オブジェクトの配列として返します。

@return 型が持つ変数情報を[[c:WIN32OLE_VARIABLE]]の配列として返します。
        変数を持たない場合は空配列を返します。
@raise WIN32OLERuntimeError 型属性が取得できない場合に通知します。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'XlSheetType')
   vars = tobj.variables
   vars.each do |v|
     puts "#{v.name} = #{v.value}"
   end

上記を実行すると以下の出力が得られます。

     xlChart = -4109
     xlDialogSheet = -4116
     xlExcel4IntlMacroSheet = 4
     xlExcel4MacroSheet = 3
     xlWorksheet = -4167

@see [[c:WIN32OLE_VARIABLE]]

