kind=defined
names=ole_classes
visibility=public

--- ole_classes(libname) -> [WIN32OLE_TYPE]
TypeLibで定義されているすべての型情報を取得します。

@param libname 生成するTypeLibのレジストリ上のドキュメント文字列
              （[[m:WIN32OLE_TYPELIB#name]]）または
               GUID（[[m:WIN32OLE_TYPELIB#guid]]）またはTLBファイル名を
               文字列で指定します。
@return TypeLibに格納されているすべての型を[[c:WIN32OLE_TYPE]]オブジェクトの配列として返します。
@raise WIN32OLERuntimeError 引数で指定したTypeLibが見つかりません。

   types = WIN32OLE_TYPE.ole_classes('Microsoft Excel 14.0 Object Library')
   classes = types.map{|k| k.name} # -> ["Adjustments", "CalloutFormat", ...]

Ruby-1.9.1からは、TypeLibに定義されているすべての型を取得するには、
[[c:WIN32OLE_TYPELIB]]オブジェクトの[[m:WIN32OLE_TYPELIB#ole_types]]メ
ソッドを利用してください。

