kind=defined
names=accept_nonblock
visibility=public

--- accept_nonblock -> self
ノンブロッキング方式で
TLS/SSL 通信をサーバモードとして開始し、
クライアントとのハンドシェイクを実行します。

IO が読み込み待ち、もしくは書き込み待ちになった場合は例外を
発生させ、ハンドシェイクを中断します。IO が読み込み/書き込み
可能状態になってからこのメソッドをもう一度呼ぶと
ハンドシェイクを再開します。

@raise OpenSSL::SSL::SSLError ハンドシェイクに失敗した(VERIFY_PEER で
       証明書の検証に失敗した場合や、プロトコル合意に失敗したなど)
       場合に発生します
       (実際は [[m:OpenSSL::SSL::SSLError]] をこのモジュールで extend した
       例外オブジェクトが生成されます)
@raise OpenSSL::SSL::SSLError ソケットが読み込み/書き込み可能状態になるのを
       待つ必要がある場合に発生します。
       読み込み可能状態を待つ必要がある場合には [[c:IO::WaitReadable]] を、
       書き込み可能状態を待つ必要がある場合には [[c:IO::WaitWritable]] を、
       それぞれ extend した例外オブジェクトが生成されます。
@see [[m:OpenSSL::SSL::SSLSocket#connect_nonblock]],
     [[m:OpenSSL::SSL::SSLSocket#accept]]


