kind=defined
names=[]=
visibility=public

--- []=(offset, n)

自身の指すアドレスに offset バイトを足したメモリ領域を指定された n に書き換えます。

@param n 整数を指定します。

例:

 require 'dl'

 s = 'abc'
 cptr  = DL::CPtr[s]
 cptr[0] = 65
 p cptr.to_s         #=> "Bbc"


--- []=(offset, len, v) 

自身の指すアドレスに offset バイトを足したメモリ領域の先頭 len バイトに
文字列 str をコピーします。

str のサイズが len より小さい場合は、残りの領域を 0 で埋めます。
コピー先の領域が len より大きいか検証しません。

@param offset 書き換えたいメモリ領域のオフセットを整数で与えます。

@param len 書き換えたいメモリ領域のサイズを整数で指定します。

@param v メモリ領域にセットしたいバイト列を文字列で指定します。


例:

 require 'dl'
 
 s = 'abc'
 cptr  = DL::CPtr[s]
 p cptr[1,2] = "AA"
 p cptr.to_s         #=> "aAA"


