kind=defined
names=REG_BINARY,REG_DWORD,REG_DWORD_BIG_ENDIAN,REG_DWORD_LITTLE_ENDIAN,REG_EXPAND_SZ,REG_FULL_RESOURCE_DESCRIPTOR,REG_LINK,REG_MULTI_SZ,REG_NONE,REG_QWORD,REG_QWORD_LITTLE_ENDIAN,REG_RESOURCE_LIST,REG_RESOURCE_REQUIREMENTS_LIST,REG_SZ
visibility=public

--- REG_NONE
--- REG_SZ
--- REG_EXPAND_SZ
--- REG_BINARY
--- REG_DWORD
--- REG_DWORD_LITTLE_ENDIAN
--- REG_DWORD_BIG_ENDIAN
--- REG_LINK
--- REG_MULTI_SZ
--- REG_RESOURCE_LIST
--- REG_FULL_RESOURCE_DESCRIPTOR
--- REG_RESOURCE_REQUIREMENTS_LIST
--- REG_QWORD
--- REG_QWORD_LITTLE_ENDIAN

レジストリ値の型。

