kind=defined
names=input?
visibility=public

--- input? -> bool
パラメータがクライアントからサーバへ与えるものかを判定します。

OLEオートメーションのパラメータは、in(クライアントからサーバへ与える。
[[m:WIN32OLE_PARAM#input?]]が真)、out（サーバがクライアントへ与える。
[[m:WIN32OLE_PARAM#output?]]が真)および、inout（クライアントからサーバ
へ与え、サーバがクライアントへ与える）の3種類の方向属性のいずれかを持ち
ます。

input?メソッドはin属性またはinout属性なら真を返します。

@return メソッドの方向属性がinまたはinoutならば真を返します。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')
   method = WIN32OLE_METHOD.new(tobj, 'SaveAs')
   param1 = method.params[0]
   puts param1.input? # => true

@see [[url:http://msdn.microsoft.com/en-us/library/aa367051(v=VS.85).aspx]]

