kind=defined
names=output?
visibility=public

--- output? -> bool
パラメータがクライアントからの結果を受け取るためのものかを判定します。

OLEオートメーションのパラメータは、in(クライアントからサーバへ与える。
[[m:WIN32OLE_PARAM#input?]]が真)、out（サーバがクライアントへ与える。
[[m:WIN32OLE_PARAM#output?]]が真)および、inout（クライアントからサーバ
へ与え、サーバがクライアントへ与える）の3種類の方向属性のいずれかを持ち
ます。

output?メソッドはout属性またはinout属性なら真を返します。

@return メソッドの方向属性がoutまたはinoutならば真を返します。

   tobj = WIN32OLE_TYPE.new('Microsoft Internet Controls', 'DWebBrowserEvents')
   method = WIN32OLE_METHOD.new(tobj, 'NewWindow')
   method.params.each do |param|
     puts "#{param.name} #{param.output?}"
   end

   The result of above script is following:
     URL false
     Flags false
     TargetFrameName false
     PostData false
     Headers false
     Processed true

@see [[url:http://msdn.microsoft.com/en-us/library/aa367136(v=VS.85).aspx]]

