kind=defined
names=retval?
visibility=public

--- retval? -> bool
パラメータが戻り値かどうかを判定します。

OLEオートメーションの規定では、メソッドの戻り値は引数リストの最右端のパ
ラメータをout属性（[[m:WIN32OLE_PARAM#output?]]が真）とすることで実現し
ます。ただし、そのパラメータをOLEオートメーション呼び出しを記述する言語
が戻り値のように扱うか、それとも引数リストに並べるかはretval属性によっ
て決定されます。

retval?メソッドは、戻り値として記述する場合に真となります。

@return パラメータが戻り値として扱われる場合に真を返します。

   tobj = WIN32OLE_TYPE.new('DirectX 7 for Visual Basic Type Library',
                            'DirectPlayLobbyConnection')
   method = WIN32OLE_METHOD.new(tobj, 'GetPlayerShortName')
   param = method.params[0]
   puts "#{param.name} #{param.retval?}"  # => name true

@see [[url:http://msdn.microsoft.com/en-us/library/aa367158(v=VS.85).aspx]]
