kind=defined
names=register
visibility=public

--- register(oid, short_name, long_name) -> true
オブジェクト識別子に対応する名前(short name と long name)を
OpenSSLの内部テーブルに登録します。

登録した名前は [[c:OpenSSL::X509::Extension]] などで利用できるようになります。

例:

  require "openssl"
  OpenSSL::ASN1::ObjectId.register(
    "2.5.29.9", "subjectDirAttrs", "X509v3 Subject Directory Attributes")
  p OpenSSL::ASN1::ObjectId.new("2.5.29.9").long_name 
  # => "X509v3 Subject Directory Attributes"

@param oid 登録する識別子(ドット区切り数字表記の文字列)
@param short_name short nameとして登録する文字列
@param long_name long nameとして登録する文字列
@raise OpenSSL::ASN1Error 登録に失敗した場合に発生します。

