kind=defined
names=cmd
visibility=public

--- cmd(opts) -> String
--- cmd(opts){|mesg| ...} -> String
コマンドをホストに送ります。

より正確にいうと、文字列をホストに送り、プロンプト、もしくは指定した
正規表現にマッチするまでホストからのデータを読み込みます。

ブロックを指定した場合、ホストからの文字列を引数にブロックを逐次実行します。

ホストから受け取った文字列を返します。

opts が文字列であれば、その文字列をホストに送り、
デフォルトオプションでプロンプトを待ちます。

opts がハッシュである場合には、送る文字列とオプションを指定することができます。
その場合には以下の

"String" 送る文字列です。必ず指定する必要があります。

"Match" ホストからのデータをどこまで読みこむかを指定する正規表現を
指定します。デフォルトは [[m:Net::Telnet.new]] で "Prompt" で指定した 
正規表現となります。

"Timeout" タイムアウトまでの時間です。デフォルトは [[m:Net::Telnet.new]] で
指定した値となります。

コマンド文字列には改行が付加されてホストに送られます。

@param opts ホストに送るコマンドを文字列で指定します。もしくは送る文字列とオプションをハッシュで指定します。
@raise TimeoutError タイムアウトしたときに発生します。


