:A1	Curses::Key::A1
:A3	Curses::Key::A3
:B2	Curses::Key::B2
:BACKSPACE	Curses::Key::BACKSPACE
:BEG	Curses::Key::BEG
:BREAK	Curses::Key::BREAK
:BTAB	Curses::Key::BTAB
:C1	Curses::Key::C1
:C3	Curses::Key::C3
:CANCEL	Curses::Key::CANCEL
:CATAB	Curses::Key::CATAB
:CLEAR	Curses::Key::CLEAR
:CLOSE	Curses::Key::CLOSE
:COMMAND	Curses::Key::COMMAND
:COPY	Curses::Key::COPY
:CREATE	Curses::Key::CREATE
:CTAB	Curses::Key::CTAB
:DC	Curses::Key::DC
:DL	Curses::Key::DL
:DOWN	Curses::Key::DOWN
:EIC	Curses::Key::EIC
:END	Curses::Key::END
:ENTER	Curses::Key::ENTER
:EOL	Curses::Key::EOL
:EOS	Curses::Key::EOS
:EXIT	Curses::Key::EXIT
:F0	Curses::Key::F0
:F1	Curses::Key::F1
:F10	Curses::Key::F10
:F11	Curses::Key::F11
:F12	Curses::Key::F12
:F13	Curses::Key::F13
:F14	Curses::Key::F14
:F15	Curses::Key::F15
:F16	Curses::Key::F16
:F17	Curses::Key::F17
:F18	Curses::Key::F18
:F19	Curses::Key::F19
:F2	Curses::Key::F2
:F20	Curses::Key::F20
:F21	Curses::Key::F21
:F22	Curses::Key::F22
:F23	Curses::Key::F23
:F24	Curses::Key::F24
:F25	Curses::Key::F25
:F26	Curses::Key::F26
:F27	Curses::Key::F27
:F28	Curses::Key::F28
:F29	Curses::Key::F29
:F3	Curses::Key::F3
:F30	Curses::Key::F30
:F31	Curses::Key::F31
:F32	Curses::Key::F32
:F33	Curses::Key::F33
:F34	Curses::Key::F34
:F35	Curses::Key::F35
:F36	Curses::Key::F36
:F37	Curses::Key::F37
:F38	Curses::Key::F38
:F39	Curses::Key::F39
:F4	Curses::Key::F4
:F40	Curses::Key::F40
:F41	Curses::Key::F41
:F42	Curses::Key::F42
:F43	Curses::Key::F43
:F44	Curses::Key::F44
:F45	Curses::Key::F45
:F46	Curses::Key::F46
:F47	Curses::Key::F47
:F48	Curses::Key::F48
:F49	Curses::Key::F49
:F5	Curses::Key::F5
:F50	Curses::Key::F50
:F51	Curses::Key::F51
:F52	Curses::Key::F52
:F53	Curses::Key::F53
:F54	Curses::Key::F54
:F55	Curses::Key::F55
:F56	Curses::Key::F56
:F57	Curses::Key::F57
:F58	Curses::Key::F58
:F59	Curses::Key::F59
:F6	Curses::Key::F6
:F60	Curses::Key::F60
:F61	Curses::Key::F61
:F62	Curses::Key::F62
:F63	Curses::Key::F63
:F7	Curses::Key::F7
:F8	Curses::Key::F8
:F9	Curses::Key::F9
:FIND	Curses::Key::FIND
:HELP	Curses::Key::HELP
:HOME	Curses::Key::HOME
:IC	Curses::Key::IC
:IL	Curses::Key::IL
:LEFT	Curses::Key::LEFT
:LL	Curses::Key::LL
:MARK	Curses::Key::MARK
:MAX	Curses::Key::MAX
:MESSAGE	Curses::Key::MESSAGE
:MIN	Curses::Key::MIN
:MOUSE	Curses::Key::MOUSE
:MOVE	Curses::Key::MOVE
:NEXT	Curses::Key::NEXT
:NPAGE	Curses::Key::NPAGE
:OPEN	Curses::Key::OPEN
:OPTIONS	Curses::Key::OPTIONS
:PPAGE	Curses::Key::PPAGE
:PREVIOUS	Curses::Key::PREVIOUS
:PRINT	Curses::Key::PRINT
:REDO	Curses::Key::REDO
:REFERENCE	Curses::Key::REFERENCE
:REFRESH	Curses::Key::REFRESH
:REPLACE	Curses::Key::REPLACE
:RESET	Curses::Key::RESET
:RESIZE	Curses::Key::RESIZE
:RESTART	Curses::Key::RESTART
:RESUME	Curses::Key::RESUME
:RIGHT	Curses::Key::RIGHT
:SAVE	Curses::Key::SAVE
:SBEG	Curses::Key::SBEG
:SCANCEL	Curses::Key::SCANCEL
:SCOMMAND	Curses::Key::SCOMMAND
:SCOPY	Curses::Key::SCOPY
:SCREATE	Curses::Key::SCREATE
:SDC	Curses::Key::SDC
:SDL	Curses::Key::SDL
:SELECT	Curses::Key::SELECT
:SEND	Curses::Key::SEND
:SEOL	Curses::Key::SEOL
:SEXIT	Curses::Key::SEXIT
:SF	Curses::Key::SF
:SFIND	Curses::Key::SFIND
:SHELP	Curses::Key::SHELP
:SHOME	Curses::Key::SHOME
:SIC	Curses::Key::SIC
:SLEFT	Curses::Key::SLEFT
:SMESSAGE	Curses::Key::SMESSAGE
:SMOVE	Curses::Key::SMOVE
:SNEXT	Curses::Key::SNEXT
:SOPTIONS	Curses::Key::SOPTIONS
:SPREVIOUS	Curses::Key::SPREVIOUS
:SPRINT	Curses::Key::SPRINT
:SR	Curses::Key::SR
:SREDO	Curses::Key::SREDO
:SREPLACE	Curses::Key::SREPLACE
:SRESET	Curses::Key::SRESET
:SRIGHT	Curses::Key::SRIGHT
:SRSUME	Curses::Key::SRSUME
:SSAVE	Curses::Key::SSAVE
:SSUSPEND	Curses::Key::SSUSPEND
:STAB	Curses::Key::STAB
:SUNDO	Curses::Key::SUNDO
:SUSPEND	Curses::Key::SUSPEND
:UNDO	Curses::Key::UNDO
:UP	Curses::Key::UP
