kind=defined
names=deflate
visibility=public

--- deflate(string, flush = Zlib::NO_FLUSH) -> String

string を圧縮ストリームに入力します。処理後、ストリームからの
出力を返します。このメソッドを呼ぶと出力バッファ及び入力バッファは
空になります。string が nil の場合はストリームへの入力を
終了します。([[m:Zlib::ZStream#finish]] と同じ)。
flush には [[m:Zlib::NO_FLUSH]], [[m:Zlib::SYNC_FLUSH]],
[[m:Zlib::FULL_FLUSH]], [[m:Zlib::FINISH]] のいずれかを指定します。
詳しくは zlib.h を参照して下さい。

@param string 圧縮する文字列を指定します。
@param flush [[m:Zlib::NO_FLUSH]], [[m:Zlib::SYNC_FLUSH]],
             [[m:Zlib::FULL_FLUSH]], [[m:Zlib::FINISH]] のいずれかを指定します。

  dez = Zlib::Deflate.new
  p dez.deflate("123" * 20, Zlib::FINISH) #=> "x\2343426$\027\001\000e\217\v\271"

