kind=defined
names=new
visibility=public

--- new(addr = '::', family = Socket::AF_UNSPEC) -> IPAddr

新しい IPAddr オブジェクトを生成します。

@param addr 0 から [[m:IPAddr::IN6MASK]] までの数値を受け取ります。 
            また、'address', 'address/prefixlen', 'address/mask' の形式も受け付けます。
            プリフィックス長やマスクが指定されると、
            マスクされた IPAddr オブジェクトを返します。
            IPv6 アドレスの場合は、[ ] で囲まれていてもかまいません。

@param family family は自動的に判定されますが、明示的に指定することもできます。

@raise ArgumentError family が Socket::AF_UNSPEC の場合に発生します。

@raise ArgumentError family にサポートされていない address family を指定した場合に発生します。


