kind=defined
names=VERIFY_PEER
visibility=public

--- VERIFY_PEER -> Integer
[[m:OpenSSL::SSL::SSLContext#verify_mode=]] で指定できるフラグです。

サーバーモードであるかクライアントモードであるかによって意味がことなります。

サーバーモード: サーバーはクライアントに証明書を要求します。
送られてきた証明書は検証されます。検証が失敗した場合、
TLS/SSL ハンドシェイクを即座に終了させます。
クライアントは要求を無視することも可能です。
[[m:OpenSSL::SSL::VERIFY_FAIL_IF_NO_PEER_CERT]] と同時に指定した場合は
クライアントが要求を無視した場合にはハンドシェイクを即座に停止します。

クライアントモード: サーバーの証明書を検証します。
検証が失敗した場合、TLS/SSL ハンドシェイクを即座に終了させます。
サーバーが証明書を返さずに、anonymous cipher を用いる場合、
VERIFY_PEER は無視されます。ただし、anonymous cipher はデフォルトでは
無効になっています。

anonymous cipher が有効であるかどうかは
[[m:OpenSSL::SSLContext#cipher=]] で設定できます。

