kind=defined
names=build
visibility=public

--- build(ary)     -> URI::Generic
--- build(hash)    -> URI::Generic

引数で与えられた URI 構成要素から URI::Generic オブジェクトを生成します。

@param ary 構成要素を表す配列を与えます。要素は以下の順です。
//emlist{
      [scheme, userinfo, host, port, registry, path, opaque, query, fragment]
//}

@param hash  構成要素を表すハッシュを与えます。ハッシュのキーはシンボルは以下のいずれかです。
             ハッシュの値は文字列で与えます。
//emlist{
      :scheme ,:userinfo, :host, :port, :registry, :path, :opaque, :query, :fragment 
//}

@raise URI::InvalidComponentError 各要素が適合しない場合に発生します。

