kind=defined
names=new
visibility=public

--- new(enum = nil) -> Set
--- new(enum = nil) {|o| ... } -> Set

引数 enum で与えられた要素を元に、新しい集合を作ります。

引数を指定しない場合、または引数が nil である場合には、空の集合を
作ります。

引数を与えてブロックを与えない場合、enum の各要素からなる集合を
作ります。

引数とブロックの両方を与えた場合、enum の各要素についてブロックを
評価し、その結果を新しい集合の要素とします。

@param enum 集合要素を格納するオブジェクトを指定します。
       enum には each メソッドが定義されている必要があります。
@raise NoMethodError 引数 enum が与えられて、かつ enum に each メソッドが
       定義されていない場合に発生します。

  p Set.new                      #=> #<Set: {}>
  p Set.new([1, 2])              #=> #<Set: {1, 2}>
  p Set.new([1, 2]) {|o| o * 2}  #=> #<Set: {2, 4}>

