kind=defined
names=comment=
visibility=public

--- comment=(string)

gzip ファイルのヘッダーに記録するコメントを指定します。

[[m:Zlib::GzipWriter#write]] 等の書き込み系メソッドを
呼んだ後で指定しようとすると [[c:Zlib::GzipFile::Error]] 例外が
発生します。

@param string gzip ファイルのヘッダーに記録するコメントを文字列で指定します。
@return string を返します。

  require 'zlib'

  filename='hoge1.gz'
  fw = File.open(filename, "w")
  Zlib::GzipWriter.wrap(fw, Zlib::BEST_COMPRESSION){|gz|
    gz.comment = "hogehoge"
    p gz.comment #=> "hogehoge"
  }
  fr = File.open(filename)
  Zlib::GzipReader.wrap(fr){|gz|
    puts gz.comment #=> hogehoge
  }

