kind=defined
names=orig_name=
visibility=public

--- orig_name=(filename)

gzip ファイルのヘッダーに記録する元ファイル名を指定します。

[[m:Zlib::GzipWriter#write]] 等の書き込み系メソッドを
呼んだ後で指定しようとすると [[c:Zlib::GzipFile::Error]] 例外が
発生します。

@param filename gzip ファイルのヘッダーに記録する元ファイル名を文字列で指定します。
@return filename を返します。

  require 'zlib'

  filename='hoge1.gz'
  fw = File.open(filename, "w")
  Zlib::GzipWriter.wrap(fw, Zlib::BEST_COMPRESSION){|gz|
    gz.orig_name = "hogehoge"
    p gz.orig_name #=> "hogehoge"
  }
  fr = File.open(filename)
  Zlib::GzipReader.wrap(fr){|gz|
    puts gz.orig_name #=> hogehoge
  }

