kind=defined
names=putc
visibility=public

--- putc(ch) -> object

文字 ch を自身に出力します。

ch が数値なら 0 〜 255 の範囲の対応する文字を出力します。
ch が文字列なら、その先頭 1byte を出力します。
どちらでもない場合は、ch.to_int で整数に変換を試みます。

@param ch 出力する文字を数値または文字列で指定します。

@return ch を返します。

  require 'zlib'

  filename='hoge1.gz'
  fw = File.open(filename, "w")
  Zlib::GzipWriter.wrap(fw, Zlib::BEST_COMPRESSION){|gz|
    gz.putc ?u
    gz.putc ?g
    gz.putc ?o
  }
  fr = File.open(filename)
  Zlib::GzipReader.wrap(fr){|gz|
    puts gz.read
  }
  #=> ugo

@see [[m:IO#putc]], [[m:Kernel.#putc]]

