kind=defined
names=pkcs5_keyivgen
visibility=public

--- pkcs5_keyivgen(pass, salt=nil, num=2048, digest="md5") -> nil
pass と salt から鍵と IV を生成し、暗号オブジェクトに設定します。

このメソッドは PKCS#5 v1.5 で定義されている方法に
従って鍵と IV を生成します。PKCS#5 v1.5 と正しく互換するには
digest は md5 か sha1 を使い、暗号アルゴリズムは
RC2, RC4-40, DES のいずれかを使わなければなりません。

このメソッドの利用は推奨されません。これではなく
PKCS#5 v2.0 に定義されている方法で鍵と IV を生成すべきです。

salt が nil である場合には salt なしと見なします。

num は必要なデータの生成でハッシュ関数を何回繰り返し適用するかを
指定します。最低でも1000を使うべきです。

@param pass パスワード文字列
@param salt 鍵と IV を生成するための salt 文字列、長さは 8 byte でなければならない
@param num ハッシュ関数の適用回数
@param digest ハッシュアルゴリズムを指定する文字列もしくは [[c:OpenSSL::Digest]] のオブジェクト
@raise OpenSSL::Cipher::CipherError saltが8 byte でない場合や、鍵と IV の設定に失敗した場合に発生します

