kind=defined
names=decode_www_form_component
visibility=public

--- decode_www_form_component(str, enc=Encoding::UTF_8) -> String
URL-encoded form data の文字列の各コンポーネント
をデコードした文字列を返します。

通常は [[m:URI.decode_www_form]] を使うほうがよいでしょう。

"+" という文字は空白文字にデコードします。

enc で指定したエンコーディングの文字列が URL エンコードされたものと
みなし、エンコーディングを付加します。

このメソッドは
[[url:http://www.w3.org/TR/html5/association-of-controls-and-forms.html#url-encoded-form-data]]
にもとづいて実装されています。


@param str デコード対象の文字列
@param enc エンコーディング
@raise ArgumentError str のフォーマットが不正である場合に発生します
@see [[m:URI.encode_www_form_component]], [[m:URI.decode_www_form]]

