kind=defined
names=parse
visibility=public

--- parse(uri_str)    -> object

与えられた URI から該当する [[c:URI::Generic]] のサブクラスのインスタンスを生成して
返します。scheme が指定されていない場合は、[[c:URI::Generic]] オブジェクトを返します。

@param uri_str パースしたい URI を文字列として与えます。

@raise URI::InvalidURIError パースに失敗した場合に発生します。

例:
  require 'uri'
  p uri = URI.parse("http://www.ruby-lang.org/")

  # => #<URI::HTTP:0x201002a6 URL:http://www.ruby-lang.org/>
  p uri.scheme    # => "http"
  p uri.host      # => "www.ruby-lang.org"
  p uri.port      # => 80
  p uri.path      # => "/"

