kind=defined
names=fetch
visibility=public

--- fetch(key, ifnone = nil){|key| ... } -> object

データベースから対応するキーを探してその要素の値を返します。

@param key     探索するキー。
@param ifnone  対応するキーが見つからなかった場合に返す値。

@raise IndexError ifnone が設定されていないときに、対応するキーが
                  見つからなかった場合に発生します。

  require 'gdbm'
  
  db1 = GDBM.open('aaa.gdbm', 0666, GDBM::NEWDB)
  db1['a'] = 'aaa'
  db1['b'] = 'bbb'
  
  p db1.fetch('a')                            #=> 'aaa'
  p db1.fetch('z', 'zzz')                     #=> 'zzz'
  p db1.fetch('z'){|key| [:key, key] }        #=> [:key, 'z']
  p db1.fetch('z', 'zzz'){|key| [:key, key] } #=> 'zzz'
  p db1.fetch('z')                            #=> IndexError 発生

@see [[m:Hash#fetch]]

