kind=defined
names=new
visibility=public

--- new(dbname, mode = 0666, flags = 0) -> GDBM

dbname で指定したデータベースをモードを mode に設定してオープンします。

@param dbname データベースの名前を指定します。

@param mode 省略値は 0666 です。mode として nil を指定するとデータベースが
            存在しない時には新たなデータベースを作らず nil を返します。

@param flags flags には、[[m:GDBM::FAST]], [[m:GDBM::SYNC]], [[m:GDBM::NOLOCK]]
             の論理和を指定します。デフォルト値は指定なし(つまり0)です。
             flags に [[m:GDBM::READER]], [[m:GDBM::WRITER]], [[m:GDBM::WRCREAT]], [[m:GDBM::NEWDB]]
             のいずれかを与えて読み書きのモードを指定できます。
             これらをどれも指定しなかった場合には、
             [[m:GDBM::WRCREAT]], [[m:GDBM::WRITER]], [[m:GDBM::READER]] の順で試します。

