kind=defined
names=Sequence
visibility=public

--- Sequence(value) -> OpenSSL::ASN1::Sequence -> OpenSSL::ASN1::Sequence
--- Sequence(value, tag, tagging, tag_class) -> OpenSSL::ASN1::Sequence
ASN.1 の Sequence 型の値を表現する Ruby のオブジェクトを
生成します。

[[m:OpenSSL::ASN1::Sequence.new]] と同じです。

@param value ASN.1値を表すRubyのオブジェクト([[c:OpenSSL::ASN1::ASN1Data]]の配列)
@param tag タグ番号
@param tagging タグ付けの方法(:IMPLICIT もしくは :EXPLICIT)
@param tag_class タグクラス(:UNIVERSAL, :CONTEXT_SPECIFIC, :APPLICATION, :PRIVATE のいずれか)

