kind=defined
names=traverse
visibility=public

--- traverse(der) {|depth, off, hlen, len, constructed, tag_class, tag| ...} -> Qnil
DER形式の文字列を解析し、そこに含まれる ASN.1 の値
のプロパティを引数として与えられたブロックを呼びだします。

[[m:OpenSSL::ASN1.#decode_all]] のように、文字列に含まれる
全ての ASN.1 オブジェクトのインスタンスを解析します。

ブロックに渡される引数は以下の通りです。
  * depth: 再帰の深さ
  * off: 対象の値をエンコードした文字列の der の先頭からのオフセット
  * hlen: エンコードされたデータのヘッダのバイト数
  * len: エンコードされたデータの値フィールドのバイト数
  * constructed:対象の ASN.1 値が Constructive なら真
  * tag_class: タグクラスを表す [[c:Symbol]] オブジェクト
    (:UNIVERSAL, :CONTEXT_SPECIFIC, :APPLICATION, :PRIVATE のいずれか)
  * tag: タグ番号

@param der DER形式の文字列
@raise OpenSSL::ASN1Error 解析に失敗した場合に発生します
@see [[m:OpenSSl::ASN1.#decode]]

