methods=
sublibraries=
requires=digest.rmd160,digest,digest.sha1,digest.sha2,digest.md5
classes=Digest=HMAC
is_sublibrary=true

キー付きハッシュアルゴリズム HMAC(Keyed-Hashing for Message Authentication code)
の実装の一つを提供するライブラリです。

このライブラリは実験的な実装なので [[lib:openssl]] に含まれている [[c:OpenSSL::HMAC]] を使ってください。

HMAC は [[RFC:2104]] で定義されています。

=== 例

  require 'digest/hmac'

  # one-liner example
  puts Digest::HMAC.hexdigest("data", "hash key", Digest::SHA1)

  # rather longer one
  hmac = Digest::HMAC.new("foo", Digest::RMD160)

  buf = ""
  while stream.read(16384, buf)
    hmac.update(buf)
  end

  puts hmac.bubblebabble
