methods=
sublibraries=
requires=rake,rake.tasklib
classes=Rake=RDocTask
is_sublibrary=true

ドキュメントを作成するためのタスクを定義します。

以下のタスクを定義します。

: rdoc
  RDoc を作成します。
: clobber_rdoc
  生成された RDoc のファイルを削除します。
  このタスクは clobber タスクにも追加されます。
: rerdoc
  既に存在する RDoc が古くなくても RDoc を作成します。


例:
   Rake::RDocTask.new do |rd|
     rd.main = "README.rdoc"
     rd.rdoc_files.include("README.rdoc", "lib/**/*.rb")
   end

例:
   # RDoc タスクに別の名前を付ける例
   Rake::RDocTask.new(:rdoc_dev) do |rd|
     rd.main = "README.doc"
     rd.rdoc_files.include("README.rdoc", "lib/**/*.rb")
     rd.options << "--all"
   end
