methods=
sublibraries=
requires=rubygems.builder,rubygems.user_interaction,rubygems.command
classes=Gem=Commands=BuildCommand
is_sublibrary=true

Gem パッケージをビルドするためのライブラリです。


  Usage: gem build GEMSPEC_FILE [options]
    Common Options:
      -h, --help                       このコマンドのヘルプを表示します
      -V, --[no-]verbose               表示を詳細にします
      -q, --quiet                      静かに実行します
          --config-file FILE           指定された設定ファイルを使用します
          --backtrace                  バックトレースを表示します
          --debug                      Ruby 自体のデバッグオプションを有効にします
    Arguments:
      GEMSPEC_FILE  Gem パッケージをビルドするのに必要な gemspec ファイル名を指定します
    Summary:
      gemspec ファイルから Gem パッケージをビルドします
