methods=
sublibraries=
requires=rubygems.user_interaction,rubygems.command
classes=Gem=Commands=EnvironmentCommand
is_sublibrary=true

RubyGems の環境に関する情報を表示するためのライブラリです。

  Usage: gem environment [arg] [options]
    Common Options:
      -h, --help                       このコマンドのヘルプを表示します
      -V, --[no-]verbose               表示を詳細にします
      -q, --quiet                      静かに実行します
          --config-file FILE           指定された設定ファイルを使用します
          --backtrace                  バックトレースを表示します
          --debug                      Ruby 自体のデバッグオプションを有効にします
    Arguments:
      packageversion  gem のバージョンを表示します
      gemdir          Gem パッケージのインストール先を表示します
      gempath         Gem パッケージを探索するディレクトリを表示します
      version         Gem パッケージのフォーマットのバージョンを表示します
      remotesources   Gem パッケージを検索するサーバを表示します
      <omitted>       省略すると全て表示します
    Summary:
      RubyGems の環境や設定を表示します
