methods=
sublibraries=
requires=rubygems.user_interaction,rubygems.command
classes=Gem=Commands=MirrorCommand
is_sublibrary=true

リモートリポジトリをローカルリポジトリにミラーするためのライブラリです。

  Usage: gem mirror [options]
    Common Options:
      -h, --help                       このコマンドのヘルプを表示します
      -V, --[no-]verbose               表示を詳細にします
      -q, --quiet                      静かに実行します
          --config-file FILE           指定された設定ファイルを使用します
          --backtrace                  バックトレースを表示します
          --debug                      Ruby 自体のデバッグオプションを有効にします
    Summary:
      Gem リポジトリをミラーします
    Description:
      このコマンドは ~/.gemmirrorrc ファイルを使用してリモート Gem リポジトリを
      ローカルにミラーします。設定ファイルは YAML で以下のように書きます。
      
        ---
        - from: http://gems.example.com # source repository URI
          to: /path/to/mirror           # destination directory
      
      複数の取得元と配置先を指定することができます。
