methods=
sublibraries=
requires=rubygems.commands.update_command,rubygems.dependency_list,rubygems.package.tar_input,rubygems.local_remote_options,rubygems.server,rubygems.command,rubygems.ext.configure_builder,rubygems.installer,rubygems.indexer,rubygems.exceptions,rubygems.require_paths_builder,rubygems.commands.cert_command,rubygems.commands.cleanup_command,rubygems.package.tar_reader,rubygems.builder,rubygems.commands.unpack_command,rubygems.commands.list_command,rubygems.source_info_cache_entry,rubygems.ext.ext_conf_builder,rubygems.security,rubygems.commands.search_command,rubygems.install_update_options,rubygems.version_option,rubygems.commands.mirror_command,rubygems.commands.uninstall_command,rubygems.format,rubygems.commands.fetch_command,rubygems.spec_fetcher,rubygems.commands.build_command,rubygems.package.tar_reader.entry,rubygems.digest.sha2,rubygems.specification,rubygems.commands.stale_command,rubygems.commands.sources_command,rubygems.commands.dependency_command,rubygems.commands.specification_command,rubygems.version,rubygems.commands.environment_command,rubygems.ext.rake_builder,rubygems.digest.md5,rubygems.gem_openssl,rubygems.dependency_installer,rubygems.commands.outdated_command,rubygems.remote_fetcher,rubygems.package.f_sync_dir,rubygems.commands.pristine_command,rubygems.command_manager,rubygems.commands.which_command,rubygems.source_index,rubygems.commands.query_command,rubygems.commands.install_command,rubygems.user_interaction,rubygems.defaults,rubygems.commands.help_command,rubygems.package,rubygems.commands.check_command,rubygems.uninstaller,rubygems.dependency,rubygems.source_info_cache,rubygems.platform,rubygems.gem_path_searcher,rubygems.ext,rubygems.commands.generate_index_command,rubygems.doc_manager,rubygems.package.tar_writer,rubygems.ext.builder,rubygems.commands.contents_command,rubygems.commands.rdoc_command,rubygems,rubygems.commands.server_command,rubygems.defaults.operating_system,rubygems.commands.lock_command,rubygems.requirement,rubygems.package.tar_output,rubygems.package.tar_header,rubygems.validator
classes=Gem=CommandManager
is_sublibrary=true

gem コマンドによってサポートされているサブコマンドを管理するライブラリです。

Extra commands can be provided by writing a rubygems_plugin.rb
file in an installed gem.  You should register your command against the
Gem::CommandManager instance, like this:

  # file rubygems_plugin.rb
  require 'rubygems/command_manager'

  class Gem::Commands::EditCommand < Gem::Command
    # ...
  end

  Gem::CommandManager.instance.register_command :edit

See Gem::Command for instructions on writing gem commands.
