kind=defined
names=new
visibility=public

--- new(s [, n])

新しい BigDecimal オブジェクトを生成します。
s は数字を表現する初期値を文字列で指定します。スペースは無視されます。
また、判断できない文字が出現した時点で文字列は終了したものとみなされます。
n は必要な有効桁数(a の最大有効桁数)を整数で指定します。 n が 0 または省略された
ときは、n の値は s の有効桁数とみなされます。 s の有効桁数より n が小さいときも
n=0 のときと同じです。 a の最大有効桁数は n より若干大い値が採用されます。
最大有効桁数は以下のような割り算を実行するとき等に意味を持ちます。

    BigDecimal("1")    / BigDecimal("3")    # => 0.3333333333 33E0
    BigDecimal("1",10) / BigDecimal("3",10) # => 0.3333333333 3333333333 33333333E0

ただし、個々の演算における最大有効桁数 n の取り扱いは将来のバージョンで若干変更される可能性があります。 

