kind=defined
names=on_event
visibility=public

--- on_event(event = nil) {|*args| ... } -> ()

イベント通知を受けるブロックを登録します。

引数にはイベントのメソッド名を指定します。引数を省略した場合は、すべて
のイベントを対象とするブロックの登録となります。

@param event イベント名を文字列かシンボルで指定します。イベント名は大文
             字小文字を区別します。省略時にはすべてのイベントが対象となります。

@param args サーバがイベント通知時に指定した引数です。
            eventパラメータを省略した場合、第1引数にはイベントのメソッ
            ド名が文字列で与えられます。引数の変更が必要な場合は、
            [[m:WIN32OLE_EVENT#on_event_with_outargs]]を利用してください。

@raise WIN32OLERuntimeError [[m:WIN32OLE_EVENT#unadvise]]によってイベン
                            トソースと切断済みです。

  ie = WIN32OLE.new('InternetExplorer.Application')
  ev = WIN32OLE_EVENT.new(ie, 'DWebBrowserEvents2')
  ev.on_event("NavigateComplete2") do |browser, url| 
    puts url
  end

同じオブジェクトに対してeventパラメータを指定したブロックと指定しないブ
ロックが混在している場合、通知されたイベントに対応するブロックがあれば
そちらだけが呼び出されます。

  ie = WIN32OLE.new('InternetExplorer.Application')
  ev = WIN32OLE_EVENT.new(ie, 'DWebBrowserEvents2')
  ev.on_event("NavigateComplete2") do |browser, url| 
    puts url
  end
  ev.on_event do |*args|   # <- NavigateComplete2イベント時は実行されない
    puts args[0]
  end
  ...

当メソッドはイベント名の大文字小文字を区別するほか、イベント名の存在確
認を行いません。このため、誤ったイベント名を記述してもエラーとはならず、
単にイベントを受け取れなくなります。

