kind=defined
names=read_nonblock,readpartial,sysread
visibility=public

--- sysread                  -> String
--- sysread(len)             -> String
--- sysread(len, outbuf)     -> String
--- readpartial               -> String
--- readpartial(len)          -> String
--- readpartial(len, outbuf)  -> String
--- read_nonblock(maxlen, outbuf = "") -> String

自身から len バイト読み込みんで返します。
[[m:StringIO#read]] と同じです。ただし、文字列の終端に達した場合、EOFError を投げます。

@param len 読み込みたい長さを整数で指定します。[[m:StringIO#read]] と同じです。

@param outbuf 読み込んだ文字列を出力するバッファを文字列で指定します。指定した文字列オブジェクトが
              あらかじめ length 長の領域であれば、余計なメモリの割当てが行われません。指定した文字列の
              長さが length と異なる場合、その文字列は一旦 length 長に拡張(あるいは縮小)されたあと、
              実際に読み込んだデータのサイズになります。[[m:IO#read]] と同じです。

@raise EOFError 文字列の終端に達した場合に発生します。

