kind=defined
names=init_color
visibility=public

--- init_color(color, r, g, b) -> bool

Changes the definition of a color. It takes four arguments:
 * the number of the color to be changed, +color+
 * the amount of red, +r+
 * the amount of green, +g+
 * the amount of blue, +b+

The value of the first argument must be between 0 and  COLORS.
(See the section Colors for the default color index.)  Each
of the last three arguments must be a value between 0 and 1000.
When Curses.init_color is used, all occurrences of that color
on the screen immediately change to the new definition.

@param color ???

@param r レッドの量を指定します。
@param g グリーンの量を指定します。
@param b ブルーの量を指定します。

