kind=defined
names=new
visibility=public

--- new( server, prefix, args=[], meth=:call, delim="." )

Creates an object which provides method_missing.

server must be of type XMLRPC::Client, which is the XML-RPC server to be used
for a XML-RPC call. prefix and delim will be prepended to the methodname
called onto this object.

Parameter meth is the method (call, call2, call_async, call2_async) to use for
a RPC.

args are arguments which are automatically given
to every XML-RPC call before the arguments provides through method_missing.

