kind=defined
names=proxy_basic_auth
visibility=public

--- proxy_basic_auth(req, res, realm){|user, pass| ... }     -> nil

プロクシの Basic 認証行うためのメソッドです。

与えられたブロックは user, pass をブロックパラメータとして渡されて評価されます。
ブロックの評価結果が真である場合、認証が成功したことになります。
ブロックの評価結果が偽である場合、認証は失敗したことになり、例外が発生します。

@param req クライアントからのリクエストを表す [[c:WEBrick::HTTPRequest]] オブジェクトを指定します。

@param res [[c:WEBrick::HTTPResponse]] オブジェクトを指定します。

@param realm 認証のレルムを文字列で指定します。

@raise WEBrick::HTTPStatus::ProxyAuthenticationRequired 認証に失敗した場合に発生します。
