kind=added
names=to_set
visibility=public

--- to_set(klass = Set, *args) -> Set
--- to_set(klass = Set, *args) {|o| ... } -> Set

Enumerable オブジェクトの要素から、新しい集合オブジェクトを作ります。

引数 klass を与えた場合、Set クラスの代わりに、指定した集合クラスの
インスタンスを作ります。
この引数を指定することで、SortedSet あるいはその他のユーザ定義の
集合クラスのインスタンスを作ることができます。

引数 args およびブロックは、集合オブジェクトを生成するための new 
メソッドに渡されます。

@param klass 生成する集合クラスを指定します。
@param args 集合クラスのオブジェクト初期化メソッドに渡す引数を指定します。
@param block 集合クラスのオブジェクト初期化メソッドに渡すブロックを指定します。
@return 生成された集合オブジェクトを返します。

  p [10, 20, 30].to_set 
  #=> #<Set: {30, 20, 10}>
  p [10, 20, 30].to_set(SortedSet)
  #=> #<SortedSet: {10, 20, 30}>
  p [10, 20, 30].to_set {|num| num / 10}
  #=> #<Set: {1, 2, 3}>

@see [[m:Set.new]]
