kind=added
names=count_objects_size
visibility=public

--- count_objects_size(result_hash = nil) -> Hash

Counts objects size (in bytes) for each type.

Note that this information is incomplete.  You need to deal with
this information as only a *HINT*.  Especaially, total size of
T_DATA may not right size.

It returns a hash as:
  {:TOTAL=>1461154, :T_CLASS=>158280, :T_MODULE=>20672, :T_STRING=>527249, ...}

If the optional argument, result_hash, is given,
it is overwritten and returned.
This is intended to avoid probe effect.

The contents of the returned hash is implementation defined.
It may be changed in future.

This method is not expected to work except C Ruby.

