kind=defined
names=auth_only
visibility=public

--- auth_only(address, port = nil, account, password, isapop=false)
POP セッションを開き、認証だけを行って接続を切ります。

主に POP before SMTP のために用意されています。


使用例:

  require 'net/pop'

  Net::POP3.auth_only('pop.example.com', nil,     # using default port (110)
                      'YourAccount', 'YourPassword')

@param address POP3サーバのホスト名文字列
@param port 接続するPOP3サーバのポート番号
@param account アカウント名文字列
@param password パスワード文字列
@param isapop 真でAPOPを利用します

@raise Net::POPAuthenticationError 認証に失敗した、もしくはAPOPを利用しようとしたがサーバがAPOPを提供していない場合に発生します
@raise Net::POPError サーバが認証失敗以外のエラーを報告した場合に発生します
@raise Net::POPBadResponse サーバからの応答がプロトコル上不正であった場合に発生します

