kind=defined
names=delete_all
visibility=public

--- delete_all(address, port = nil, account, password, isapop=false) -> ()
--- delete_all(address, port = nil, account, password, isapop=false) {|mail| .... } -> ()
POP セッションを開始し、サーバ上のメールを全て消去します。

ブロックを与えられたときは消去する前に各メールを引数としてブロックを呼びだします。
メールは [[c:Net::POPMail]] のインスタンスとして渡されます。

port に nil を渡すと、適当なポート(通常は110、SSL利用時には 995)を
使います。

使用例:

  require 'net/pop'

  Net::POP3.delete_all(addr, nil, 'YourAccount', 'YourPassword') do |m|
    puts m.pop
  end

@param address POP3サーバのホスト名文字列
@param port 接続するPOP3サーバのポート番号
@param account アカウント名文字列
@param password パスワード文字列
@param isapop 真でAPOPを利用します

@raise TimeoutError 接続がタイムアウトした場合に発生します
@raise Net::POPAuthenticationError 認証に失敗した、もしくはAPOPを利用しようとしたがサーバがAPOPを提供していない場合に発生します
@raise Net::POPError サーバが認証失敗以外のエラーを報告した場合に発生します
@raise Net::POPBadResponse サーバからの応答がプロトコル上不正であった場合に発生します
@see [[m:Net::POP3.start]], [[m:Net::POP3#delete_all]]

