kind=defined
names=ln_s,symlink
visibility=public

--- ln_s(src, dest, options = {})    -> ()
--- symlink(src, dest, options = {}) -> ()

src へのシンボリックリンク dest を作成します。

src が一つの場合、
dest がすでに存在しディレクトリであるときは dest/src を作成します。
dest がすでに存在しディレクトリでないならば例外 Errno::ENOTDIR が発生します。
ただし :force オプションを指定したときは dest を上書きします。

src が複数の場合、
src[0] へのシンボリックリンク dest/src[0]、src[1] への
シンボリックリンク dest/src[1] …を作成します。
dest がディレクトリでない場合は例外 Errno::ENOTDIR が発生します。

@param src リンク元。一つの場合は文字列でも指定可能です。
           二つ以上指定する場合は配列で指定します。

@param dest リンク作成先のファイルかディレクトリです。

@param options :force, :noop, :verbose が指定できます。
               [[ref:c:FileUtils#options]]

@raise Errno::ENOTDIR dest がディレクトリでない場合に発生します。


例:

  FileUtils.ln_s('/usr/bin/ruby', '/usr/local/bin/ruby')
  FileUtils.ln_s('verylongsourcefilename.c', 'c', {:force => true})
  FileUtils.ln_s(Dir.glob('bin/*.rb'), '/home/aamine/bin')

