kind=defined
names=move,mv
visibility=public

--- mv(src, dest, options = {})   -> ()
--- move(src, dest, options = {}) -> ()

ファイル src を dest に移動します。

src が一つの場合、
dest がすでに存在しディレクトリであるときは src を dest/src へ移動します。
dest がすでに存在しディレクトリでないときは src は dest を上書きします。

src が複数の場合、
src[0] を dest/src[0]、src[1] を dest/src[1] へ移動します。
dest がディレクトリでない場合は例外 Errno::ENOTDIR が発生します。

@param src 元のファイル。一つの場合は文字列でも指定可能です。
           二つ以上指定する場合は配列で指定します。

@param dest 移動先のファイル、またはディレクトリ。

@param options :force, :noop, :verbose, :secure が指定できます。
               [[ref:c:FileUtils#options]]

例:

  FileUtils.mv('badname.rb', 'goodname.rb')
  FileUtils.mv('stuff.rb', 'lib/ruby', {:force => true})
  FileUtils.mv(['junk.txt', 'dust.txt'], "#{ENV['HOME']}/.trash")
  FileUtils.mv(Dir.glob('test*.rb'), 'test', {:noop => true, :verbose => true} )

