kind=defined
names=rmdir
visibility=public

--- rmdir(dir, options = {}) -> ()

ディレクトリ dir を削除します。

@param dir 削除するディレクトリを指定します。一つの場合は文字列でも指定可能です。
           二つ以上指定する場合は配列で指定します。

@param options :noop, :verbose が指定できます。
               [[ref:c:FileUtils#options]]

@raise Errno::ENOTEMPTY 削除するディレクトリが空でない場合に発生します。

例:

  FileUtils.rmdir('somedir')
  FileUtils.rmdir(%w(somedir anydir otherdir))
  # does not remove directory really, outputing message.
  FileUtils.rmdir('somedir', {:verbose => true, :noop => true})

