kind=defined
names=new
visibility=public

--- new -> OpenSSL::PKey::EC
--- new(obj) -> OpenSSL::PKey::EC

OpenSSL::PKey::EC オブジェクトを生成します。

引数の種類や内容によって異なる挙動をします。

引数なしの場合は、空の EC オブジェクトを生成します。
これにはパラメータ(曲線から定義される群)も鍵対も含まれていません。

引数が OpenSSL::PKey::EC オブジェクトである場合には、
そのオブジェクトのコピーを返します。

引数が [[c:OpenSSL::PKey::EC::Group]] のオブジェクトである場合には、
それを群として設定されます。鍵対は含まれません。

引数が DER 形式もしくは PEM 形式の文字列である場合は、その内容を
読み込んで EC オブジェクトを出力します。その内容によって
鍵対の両方、もしくは公開鍵のみ含まれています。

引数が曲線の名前の文字列である場合には、その曲線で定義される
群がパラメータとして設定されます。鍵対は含まれません。

@param obj ECオブジェクトの生成元(EC オブジェクト or EC::Group オブジェクト
           or 文字列)
@raise OpenSSL::PKey::EC::ECError オブジェクトの生成に失敗した場合に発生します

