kind=defined
names=new
visibility=public

--- new(config, default = Config::BasicAuth) -> WEBrick::HTTPAuth::BasicAuth

BasicAuth オブジェクトを生成します。config は設定を保存したハッシュです。

config で有効なハッシュキーは以下の通りです。

 :Realm            =>
 :UserDB           =>
 :Logger           =>
 :AutoReloadUserDB =>

realm を表す文字列 :Realm には与えます。:UserDB
には [[c:WEBrick::HTTPAuth::Htpasswd]] オブジェクトを与えます。:Logger には
ロガーオブジェクトを与えます。また、:AutoReloadUserDB には
[[m:WEBrick::HTTPAuth::Htpasswd#get_passwd]] の
reload_db に渡す引数を与えます。

@param config 設定を保持しているハッシュを指定します。

@param default デフォルトは [[m:WEBrick::Config::BasicAuth]] です。

