kind=defined
names=format
visibility=public

--- format(fmtstr = nil, *args)

self を指定されたフォーマットで整形して返します。

このメソッドは [[m:Kernel.#format]] のようにオブジェクトを整形しますが、
以下の拡張を使用することができます。

: %u
  user CPU time で置き換えられます。[[m:Benchmark::Tms#utime]]
: %y
  system CPU time で置き換えられます(Mnemonic: y of "s*y*stem")。[[m:Benchmark::Tms#stime]]
: %U
  子プロセスの user CPU time で置き換えられます。[[m:Benchmark::Tms#cutime]]
: %Y
  子プロセスの system CPU time で置き換えられます。[[m:Benchmark::Tms#cstime]]
: %t
  total CPU time で置き換えられます。[[m:Benchmark::Tms#total]]
: %r
  実経過時間で置き換えられます。[[m:Benchmark::Tms#real]]
: %n
  ラベルで置き換えられます(Mnemonic: n of "*n*ame")。[[m:Benchmark::Tms#label]]

@param fmtstr フォーマット文字列です。省略された場合は、[[m:Benchmark::Tms::FMTSTR]] が使用されます。
@param args  フォーマットされる引数です。

