kind=defined
names=iconv
visibility=public

--- iconv(str, start = 0, length = -1)    -> String

文字列の変換を開始し、変換後の文字列を返します。
str が文字列の場合、str[start, length] を変換し、
変換後の文字列を返します。

str が nil の場合、変換器をその初期シフト状態にし、
出力バッファを初期シフト状態に戻すためのバイト列からなる文字列を返します。
出力の文字符号化方式が内部状態をも持たない場合、空文字列を返します。

@param str 変換される文字列または nil を指定します。

@param start str のうち変換を開始するオフセットを指定します。

@param length str のうち変換する長さを指定します。nil か -1 のときは、start 以降全部を意味します。

@raise Iconv::IllegalSequence strに指定された文字列に入力に指示された文字コードに含まれないために変換が停止した場合に発生します。

@raise Iconv::InvalidCharacter 入力の最後が不完全な文字かシフトで終っているために変換が停止した場合に発生します。

@raise Iconv::OutOfRange ライブラリの内部エラーが発生した場合に発生します。


