kind=defined
names=new
visibility=public

--- new(to, from, options = nil)    -> Iconv

文字コード from から to へ変換するIconvオブジェクトを生成します。

@param to 変換先の文字コード体系を表す文字列を指定します。

@param from 変換前の文字コード体系を表す文字列を指定します。

@param options ハッシュ形式で transliterate、discard_ilseq に真か偽かを
               与えて[[ref:lib:iconv#gnu_options]] と同じ操作を行います。

@raise TypeError to や from が String オブジェクトでないとき発生します。

@raise Iconv::InvalidEncoding to や from で指定された文字コード体系が見つからないとき発生します。

@raise SystemCallError [[man:iconv_open(3)]] が失敗したとき発生します。

@raise ArgumentError options に transliterate、discard_ilseq 以外を指定
                     した場合に発生します。

@raise NotImplementedError 実行プラットフォームでサポートされていないオ
                           プションを指定した場合に発生します。

例:
  require 'iconv'
  # EUC-JP から SHIFT_JIS へ変換するIconvオブジェクトを生成。
  icv = Iconv.new('SHIFT_JIS', 'EUC-JP')

@see [[m:Iconv.open]]

