kind=defined
names=getopts
visibility=public

--- getopts(argv, *opts)   -> Hash
--- getopts(*opts)         -> Hash

引数をパースした結果を、Hash として返します。

配列 argv を与えた場合、argv をパースします。そうでない場合は、
default_argv をパースします。

 opt = OptionParser.new
 params = opt.getopts(ARGV, "ab:", "foo", "bar:")
 # params["a"] = true   # -a
 # params["b"] = "1"    # -b1
 # params["foo"] = true  # --foo
 # params["bar"] = "x"  # --bar x

@param argv パースしたい配列を指定します。

@param opts 引数を文字列で指定します。

@raise OptionParser::ParseError パースに失敗した場合、発生します。
                                実際は OptionParser::ParseError のサブク
                                ラスになります。


