kind=defined
names=parse
visibility=public

--- parse(argv)           -> [String]
--- parse(*args)          -> [String]

与えられた argv をパースします。
argv からオプションを取り除いたものを返します。

[[m:OptionParser#permute]] と同様に振舞います。しかし、
環境変数に POSIXLY_CORRECT が設定されている場合は、
[[m:OptionParser#order]] と同様に振舞います。

@param argv パースしたい引数を文字列の配列で指定します。

@param args パースしたい引数を順に文字列として与えます。

@raise OptionParser::ParseError パースに失敗した場合、発生します。
                                実際は OptionParser::ParseError のサブク
                                ラスになります。

