kind=defined
names=service
visibility=public

--- service(request, response)    -> ()

指定された [[c:WEBrick::HTTPRequest]] オブジェクト request の [[m:WEBrick::HTTPRequest#request_method]] に応じて、
自身の do_GET, do_HEAD, do_POST, do_OPTIONS... いずれかのメソッドを request と response を引数として呼びます。

[[c:WEBrick::HTTPServer]] オブジェクトはクライアントからのリクエストがあるたびに
サーブレットオブジェクトを生成し service メソッドを呼びます。

特に理由が無い限り AbstractServlet のサブクラスがこのメソッドを定義する必要はありません。

@param request クライアントからのリクエストを表す [[c:WEBrick::HTTPRequest]] オブジェクトです。

@param response クライアントへのレスポンスを表す [[c:WEBrick::HTTPResponse]] オブジェクトです。

@raise WEBrick::HTTPStatus::MethodNotAllowed 
       指定された [[c:WEBrick::HTTPRequest]] オブジェクト  req が自身に定義されていない 
       HTTP のメソッドであった場合発生します。


