kind=defined
names=new
visibility=public

--- new(svr, ctx) -> OpenSSL::SSL::SSLServer
[[c:TCPServer]] オブジェクトをラップする SSLServer オブジェクトを生成します。

svr にはラップする[[c:TCPServer]] オブジェクトを、
ctx には SSL サーバが用いる  [[c:OpenSSL::SSL::SSLContext]]
オブジェクトを生成します。

[[m:OpenSSL::SSL::SSLServer#listen]] や [[m:OpenSSL::SSL::SSLServer#accept]]
は内部で svr で渡されたオブジェクトの
[[m:TCPServer#listen]] や [[m:TCPServer#accept]] を呼び出します。

@param svr 利用する [[c:TCPServer]] オブジェクト
@param ctx SSL サーバとして用いる [[c:OpenSSL::SSL::SSLContext]] オブジェクト


