kind=defined
names=value
visibility=public

--- value -> object | nil
変数の値を取得します。

変数情報によってはenum値のように定数値を持つものがあります。valueメソッ
ドはこのような定数値を返します。

@return この変数が持つ定数値。値を持たない場合はnilを返します。


   tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'XlSheetType')
   variables = tobj.variables
   variables.each do |variable|
     puts "#{variable.name}=#{variable.value}"
   end

実行結果は以下となります。

 xlChart=-4109
 xlDialogSheet=-4116
 xlExcel4IntlMacroSheet=4
 xlExcel4MacroSheet=3
 xlWorksheet=-4167

