kind=defined
names=columns
visibility=public

--- columns(columns) -> Matrix

引数 columns を列ベクトルの集合とする行列を生成します。

@param columns 配列の配列を渡します。

===== 注意

[[m:Matrix.rows]] との違いは引数として渡す配列の配列を列ベクトルの配列とみなして行列を生成します。

例:

  require 'matrix'

  a1 = [1, 2, 3]
  a2 = [4, 5, 6]
  a3 = [-1, -2, -3]

  # 配列を行ベクトルとして生成
  m = Matrix.rows([a1, a2, a3], true)
  p m #=> Matrix[[1, 2, 3], [4, 5, 6], [-1, -2, -3]]
      # 行列としてのイメージ =>  [ 1,  2,  3]
      #                          [ 4,  5,  6]
      #                          [-1, -2, -3]

  # 配列を列ベクトルとして生成
  m = Matrix.columns([a1, a2, a3])
  p m #=> Matrix[[1, 4, -1], [2, 5, -2], [3, 6, -3]]
      # 行列としてのイメージ =>  [1, 4, -1]
      #                          [2, 5, -2]
      #                          [3, 6, -3]


