:VT_ARRAY	WIN32OLE::VARIANT::VT_ARRAY
:VT_BOOL	WIN32OLE::VARIANT::VT_BOOL
:VT_BSTR	WIN32OLE::VARIANT::VT_BSTR
:VT_BYREF	WIN32OLE::VARIANT::VT_BYREF
:VT_CY	WIN32OLE::VARIANT::VT_CY
:VT_DATE	WIN32OLE::VARIANT::VT_DATE
:VT_DISPATCH	WIN32OLE::VARIANT::VT_DISPATCH
:VT_EMPTY	WIN32OLE::VARIANT::VT_EMPTY
:VT_ERROR	WIN32OLE::VARIANT::VT_ERROR
:VT_I1	WIN32OLE::VARIANT::VT_I1
:VT_I2	WIN32OLE::VARIANT::VT_I2
:VT_I4	WIN32OLE::VARIANT::VT_I4
:VT_INT	WIN32OLE::VARIANT::VT_INT
:VT_NULL	WIN32OLE::VARIANT::VT_NULL
:VT_PTR	WIN32OLE::VARIANT::VT_PTR
:VT_R4	WIN32OLE::VARIANT::VT_R4
:VT_R8	WIN32OLE::VARIANT::VT_R8
:VT_UI1	WIN32OLE::VARIANT::VT_UI1
:VT_UI2	WIN32OLE::VARIANT::VT_UI2
:VT_UI4	WIN32OLE::VARIANT::VT_UI4
:VT_UINT	WIN32OLE::VARIANT::VT_UINT
:VT_UNKNOWN	WIN32OLE::VARIANT::VT_UNKNOWN
:VT_USERDEFINED	WIN32OLE::VARIANT::VT_USERDEFINED
:VT_VARIANT	WIN32OLE::VARIANT::VT_VARIANT
