.acos	CMath.#acos
.acos!	CMath.#acos!
.acosh	CMath.#acosh
.acosh!	CMath.#acosh!
.asin	CMath.#asin
.asin!	CMath.#asin!
.asinh	CMath.#asinh
.asinh!	CMath.#asinh!
.atan	CMath.#atan
.atan!	CMath.#atan!
.atan2	CMath.#atan2
.atan2!	CMath.#atan2!
.atanh	CMath.#atanh
.atanh!	CMath.#atanh!
.cbrt	CMath.#cbrt
.cbrt!	CMath.#cbrt!
.cos	CMath.#cos
.cos!	CMath.#cos!
.cosh	CMath.#cosh
.cosh!	CMath.#cosh!
.exp	CMath.#exp
.exp!	CMath.#exp!
.log	CMath.#log
.log!	CMath.#log!
.log10	CMath.#log10
.log10!	CMath.#log10!
.log2	CMath.#log2
.log2!	CMath.#log2!
.sin	CMath.#sin
.sin!	CMath.#sin!
.sinh	CMath.#sinh
.sinh!	CMath.#sinh!
.sqrt	CMath.#sqrt
.sqrt!	CMath.#sqrt!
.tan	CMath.#tan
.tan!	CMath.#tan!
.tanh	CMath.#tanh
.tanh!	CMath.#tanh!
#acos	CMath.#acos
#acos!	CMath.#acos!
#acosh	CMath.#acosh
#acosh!	CMath.#acosh!
#asin	CMath.#asin
#asin!	CMath.#asin!
#asinh	CMath.#asinh
#asinh!	CMath.#asinh!
#atan	CMath.#atan
#atan!	CMath.#atan!
#atan2	CMath.#atan2
#atan2!	CMath.#atan2!
#atanh	CMath.#atanh
#atanh!	CMath.#atanh!
#cbrt	CMath.#cbrt
#cbrt!	CMath.#cbrt!
#cos	CMath.#cos
#cos!	CMath.#cos!
#cosh	CMath.#cosh
#cosh!	CMath.#cosh!
#erf	Math.#erf
#erfc	Math.#erfc
#exp	CMath.#exp
#exp!	CMath.#exp!
#frexp	Math.#frexp
#gamma	Math.#gamma
#hypot	Math.#hypot
#ldexp	Math.#ldexp
#lgamma	Math.#lgamma
#log	CMath.#log
#log!	CMath.#log!
#log10	CMath.#log10
#log10!	CMath.#log10!
#log2	CMath.#log2
#log2!	CMath.#log2!
#rsqrt	Math.#rsqrt
#sin	CMath.#sin
#sin!	CMath.#sin!
#sinh	CMath.#sinh
#sinh!	CMath.#sinh!
#sqrt	CMath.#sqrt
#sqrt!	CMath.#sqrt!
#tan	CMath.#tan
#tan!	CMath.#tan!
#tanh	CMath.#tanh
#tanh!	CMath.#tanh!
:E	Math::E
:PI	Math::PI
