kind=defined
names=options=
visibility=public

--- options=(options)
オプションを設定します。

以下の値の OR で指定します。
  * [[m:OpenSSL::SSL::OP_ALL]]
  * [[m:OpenSSL::SSL::OP_CIPHER_SERVER_PREFERENCE]]
  * [[m:OpenSSL::SSL::OP_EPHEMERAL_RSA]]
  * [[m:OpenSSL::SSL::OP_NETSCAPE_CA_DN_BUG]]
  * [[m:OpenSSL::SSL::OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG]]
  * [[m:OpenSSL::SSL::OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION]]
  * [[m:OpenSSL::SSL::OP_NO_SSLv2]]
  * [[m:OpenSSL::SSL::OP_NO_SSLv3]]
  * [[m:OpenSSL::SSL::OP_NO_TLSv1]]
  * [[m:OpenSSL::SSL::OP_NO_TICKET]]
  * [[m:OpenSSL::SSL::OP_PKCS1_CHECK_1]]
  * [[m:OpenSSL::SSL::OP_PKCS1_CHECK_2]]
  * [[m:OpenSSL::SSL::OP_SINGLE_DH_USE]]
  * [[m:OpenSSL::SSL::OP_SINGLE_ECDH_USE]]
  * [[m:OpenSSL::SSL::OP_TLS_ROLLBACK_BUG]]

@param options 設定するオプションフラグ(整数値)
@see [[m:OpenSSL::SSL::SSLContext#options]]

