kind=defined
names=set_params
visibility=public

--- set_params(params) -> Hash
パラメータをハッシュで設定します。

渡すハッシュテーブルは { パラメータ名のシンボル => パラメータの値 } という
形をしていなければなりません。

以下のパラメータを設定できます。
  * :cert ([[m:OpenSSL::SSL::SSLContext#cert=]])
  * :key ([[m:OpenSSL::SSL::SSLContext#key=]])
  * :client_ca ([[m:OpenSSL::SSL::SSLContext#client_ca=]])
  * :ca_file ([[m:OpenSSL::SSL::SSLContext#ca_file=]])
  * :ca_path ([[m:OpenSSL::SSL::SSLContext#ca_path=]])
  * :timeout ([[m:OpenSSL::SSL::SSLContext#timeout=]])
  * :verify_mode ([[m:OpenSSL::SSL::SSLContext#verify_mode=]])
  * :verify_depth ([[m:OpenSSL::SSL::SSLContext#verify_depth=]])
  * :verify_callback ([[m:OpenSSL::SSL::SSLContext#verify_callback=]])
  * :options ([[m:OpenSSL::SSL::SSLContext#options=]])
  * :cert_store ([[m:OpenSSL::SSL::SSLContext#cert_store=]])
  * :extra_chain_cert ([[m:OpenSSL::SSL::SSLContext#extra_chain_cert=]])
  * :client_cert_cb ([[m:OpenSSL::SSL::SSLContext#client_cert_cb=]])
  * :tmp_dh_callback ([[m:OpenSSL::SSL::SSLContext#tmp_dh_callback=]])
  * :session_id_context ([[m:OpenSSL::SSL::SSLContext#session_id_context=]])
  * :session_get_cb ([[m:OpenSSL::SSL::SSLContext#session_get_cb=]])
  * :session_new_cb ([[m:OpenSSL::SSL::SSLContext#session_new_cb=]])
  * :session_remove_cb ([[m:OpenSSL::SSL::SSLContext#session_remove_cb=]])
  * :servername_cb ([[m:OpenSSL::SSL::SSLContext#servername_cb=]])
指定されなかったパラメータは [[m:OpenSSL::SSL::SSLContext::DEFAULT_PARAMS]] 
の値で初期化されます。

