kind=defined
names=session_id_context=
visibility=public

--- session_id_context=(id_context)
セッション ID コンテキストを文字列で設定します。

セッション ID コンテキストは、セッションをグループ化するための
識別子で、セッション ID コンテキストとセッション ID の両方が
一致する場合に同一のセッションであると判別されます。
この [[c:OpenSSL::SSL::SSLContext]] オブジェクトで
生成されたコネクション([[c:OpenSSL::SSL::SSLSocket]])に
関連付けられたセッションはセッション ID コンテキスト
を共有します。

セッション ID コンテキストはセッションのグループを
識別するための識別子であり、一方セッション ID は各セッションを
識別するための識別子であり、この2つは異なる概念で
あることに注意してください。

クライアント側では意味を持ちません。

@param id_context セッション ID コンテキスト文字列(最大32バイト)
@see [[c:OpenSSL::SSL::Session]],
     [[m:OpenSSL::SSL::SSLContext#session_id_context]],
     [[m:OpenSSL::SSL::SSLContext#session_cache_mode=]]


