kind=defined
names=tmp_dh_callback=
visibility=public

--- tmp_dh_callback=(cb)
一時的 DH 鍵を生成するためのコールバックを設定します。

コールバックには [[c:Proc]] や [[c:Method]] を渡します。

暗号で一時的な DH 鍵を利用する場合にはこのコールバックが
呼びだされ、呼びだされたブロックは適切な鍵パラメータを返さなければ
なりません。これで設定するブロックは
  proc{|sslsocket, is_export, keylen| ... }
という引数を取るようにします。それぞれの引数の意味は
  * sslsocket 通信に使われる [[c:OpenSSL::SSL::SSLSocket]] オブジェクト
  * is_export 輸出規制のある暗号を利用するかどうかを0か0以外かで指定
  * keylen 鍵長
となります。ブロックの返り値には適切な鍵パラメータを含む 
[[c:OpenSSL::PKey::DH]] オブジェクトを返します。鍵パラメータは
keylen で指定された鍵長に対応したものでなければなりません。

[[c:OpenSSL::PKey::DH]] は DH パラメータと DH 鍵対を
保持していますが、これで返されるオブジェクトはパラメータしか
用いられません。

cb に nil を指定するとデフォルトのパラメータが利用されます。

デフォルト値は nil です。

@param cb 設定するコールバック
@see [[m:OpenSSL::SSL::SSLContext#tmp_dh_callback]]

