kind=defined
names=new
visibility=public

--- new(ssl_method) -> OpenSSL::SSL::SSLContext
--- new -> OpenSSL::SSL::SSLContext
SSL コンテキストオブジェクトを生成します。

ssl_method で利用するプロトコルの種類を文字列もしくは
シンボルで指定します。以下のいずれかが利用可能です。
  * 'TLSv1'         TLSv1サーバクライアント両用
  * 'TLSv1_server'  TLSv1サーバ用
  * 'TLSv1_client'  TLSv1クライアント用
  * 'SSLv2'         SSLv2サーバクライアント両用
  * 'SSLv2_server'  SSLv2サーバ用
  * 'SSLv2_client'  SSLv2クライアント用
  * 'SSLv3'         SSLv3サーバクライアント両用
  * 'SSLv3_server'  SSLv3サーバ用
  * 'SSLv3_client'  SSLv3クライアント用
  * 'SSLv23'        SSLv2,3/TLSv1サーバクライアント両用
  * 'SSLv23_server' SSLv2,3/TLSv1サーバ用
  * 'SSLv23_client' SSLv2,3/TLSv1クライアント用

SSLv2 はプロトコル上の脆弱性が明らかにされているため使うべきではありません。

SSLv2 は無効化して SSLv3 と TLSv1 の両方を有効化するためには
'SSLv23' を指定し、[[m:OpenSSL::SSL::SSLContext#options=]] で
[[m:OpenSSL::SSL::OP_NO_SSLv2]] を指定します。

@param ssl_method プロトコルを表す文字列もしくはシンボル
@see [[m:OpenSSL::SSL::SSLContext#ssl_version=]]

