kind=defined
names=pipeline
visibility=public

--- pipeline(*cmds) -> [Process::Status]

指定したコマンドのリストをパイプで繋いで順番に実行します。

@param cmds 実行するコマンドのリストを指定します。

@return 実行したコマンドの終了ステータスを配列で返します。

例:

  require "open3"
  
  fname = "/usr/share/man/man1/ruby.1.gz"
  p Open3.pipeline(["zcat", fname], "nroff -man", "less")
  #=> [#<Process::Status: pid 11817 exit 0>,
  #    #<Process::Status: pid 11820 exit 0>,
  #    #<Process::Status: pid 11828 exit 0>]

[[m:Open3.#popen3]]と同様に引数に環境変数とオプションを指定してコマンド
を実行する事ができます。

@see [[m:Open3.#popen3]]

