kind=defined
names=gethostbyname
visibility=public

--- gethostbyname(host) -> Array

ホスト名または IP アドレス(指定方法に関しては
[[ref:lib:socket#host_format]]を参照)
からホストの情報を返します。

@param host 文字列でホストを指定します。

@return ホスト情報を含んだ４要素の配列を返します。

=== 返り値のホスト情報について
ホスト情報は以下の 4 要素の配列で表現されています。

  * ホスト名
  * ホストの別名の配列
  * ホストのアドレスタイプ (整数定数)
  * ホストのアドレス

第四要素のホストのアドレスは、各アドレスタイプに対応する
C のアドレス構造体を pack した文字列として表現されています。
例えばアドレスタイプが AF_INET (定数 2) ならば
Socket.unpack_sockaddr_in で unpack できます。

=== 使用例

  irb(main):009:0> Socket.gethostbyname("210.251.121.214")
  ["helium.ruby-lang.org", ["helium"], 2, "\322\373y\326"]
  
  irb(main):009:0> Socket.unpack_sockaddr_in(Socket.gethostbyname("210.251.121.214")[3])[1]
  "210.251.121.214"

