kind=defined
names=helpfile
visibility=public

--- helpfile -> String | nil
ヘルプファイルのパス名を取得します。

メソッドにヘルプファイルが関連付けられている場合、該当ヘルプファイルの
パス名を返します。

@return ヘルプファイルのパス名を文字列で返します。ヘルプファイルが未定
        義ならばnilを返します。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'Workbooks')
   method = WIN32OLE_METHOD.new(tobj, 'Add')
   puts method.helpfile # => C:\...\VBAXL9.CHM

メソッドにヘルプファイルが関連付けられている場合、[[m:WIN32OLE.ole_show_help]]にWIN32OLE_METHODオブジェクトを与えてヘルプファイルを表示できます。

@see [[m:WIN32OLE.ole_show_help]]

