kind=defined
names=invkind
visibility=public

--- invkind -> Integer
メソッドの種類を示すINVOKEKIND列挙値を取得します。

ここで言うメソッドの種類というのは、OLEオートメーションクライアントの記
述言語がどのような形式でサーバ呼び出しを記述すべきかを指定した属性値で
す。

@return メソッドのINVOKEKINDを返します。

  tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'Workbooks')
  method = WIN32OLE_METHOD.new(tobj, 'Add')
  puts method.invkind # => 1

INVOKEKIND列挙値は以下の通りです。メソッドの種類は以下の値の論理和で示
されます。

: INVOKE_FUNC(1)
  関数呼び出し形式で記述するメソッドです。
: INVOKE_PROPERTYGET(2)
  プロパティ参照形式で記述するメソッドです。
: INVOKE_PROPERTYPUT(4)
  プロパティに値を設定する形式で記述するメソッドです。
: INVOKE_PROPERTYPUTREF(8)
  プロパティに参照を設定する形式で記述するメソッドです。

なおINVOKE_PROPERTYPUTREFとINVOKE_PROPERTYPUTは、プロパティ設定形式が2
種類ある言語用の区分です。Rubyでの記述時はどちらも「prop=(arg)」の形式
で記述します。

