kind=defined
names=invoke_kind
visibility=public

--- invoke_kind -> String
メソッドの種類を文字列で取得します。

ここで言うメソッドの種類というのは、OLEオートメーションクライアントの記
述言語がどのような形式でサーバ呼び出しを記述すべきかを指定した属性値で
す。

@return メソッドの種類を示す文字列を返します。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'Workbooks')
   method = WIN32OLE_METHOD.new(tobj, 'Add')
   puts method.invoke_kind # => "FUNC"

返送値は以下のいずれかとなります。値の意味は
[[m:WIN32OLE_METHOD#invkind]]の説明を参照してください。

: PORPERTY
  INVOKE_PROPETYGETとINVOKE_PROPETYPUTの両方が設定されています。
: PROPERTYGET
  INVOKE_PROPETYGETが設定されています。
: PROPERTYPUT
  INVOKE_PROPERTYPUTが設定されています。
: PROPERTYPUTREF
  INVOKE_PROPERTYPUTREFが設定されています。
: FUNC
  INVOKE_FUNCが設定されています。
: UNKNOWN
  上記のいずれにも当てはまりません。

@see [[m:WIN32OLE_METHOD#invkind]]

