kind=defined
names=new
visibility=public

--- new(ole_type,  method) -> WIN32OLE_METHOD
[[c:WIN32OLE_TYPE]]とメソッド名を指定してWIN32OLE_METHODのインスタンス
を生成します。

OLEオートメーションサーバの型情報とメソッド名からWIN32OLE_METHODのイン
スタンスを生成します。

アプリケーションプログラムでは、WIN32OLE_METHODオブジェクトをnewメソッ
ドで生成するよりも、[[m:WIN32OLE#ole_method]]などのメソッドを参照するほ
うが簡単です。

@param ole_type [[c:WIN32OLE_TYPE]]のインスタンス。
@param method メソッド名を文字列で指定します。
@return methodパラメータに対応するWIN32OLE_METHODのインスタンス。
@raise WIN32OLERuntimeError methodパラメータで指定したメソッドが見つかりません。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 14.0 Object Library', 'Workbook')
   method = WIN32OLE_METHOD.new(tobj, 'SaveAs')

