superclass=Array
type=class
library=cgi.cookie
extended=
included=

クッキーを表すクラスです。

例:
  cookie1 = CGI::Cookie.new("name", "value1", "value2", ...)
  cookie1 = CGI::Cookie.new({"name" => "name", "value" => "value"})
  cookie1 = CGI::Cookie.new({'name'    => 'name',
                             'value'   => ['value1', 'value2', ...],
                             'path'    => 'path',   # optional
                             'domain'  => 'domain', # optional
                             'expires' => Time.now, # optional
                             'secure'  => true      # optional
                            })

  cgi.out({"cookie" => [cookie1, cookie2]}){ "string" }

  name    = cookie1.name
  values  = cookie1.value
  path    = cookie1.path
  domain  = cookie1.domain
  expires = cookie1.expires
  secure  = cookie1.secure

  cookie1.name    = 'name'
  cookie1.value   = ['value1', 'value2', ...]
  cookie1.path    = 'path'
  cookie1.domain  = 'domain'
  cookie1.expires = Time.now + 30
  cookie1.secure  = true

@see [[rfc:2965]]
