superclass=
type=module
library=openssl
extended=
included=

OpenSSL の X509 証明書、CRL(証明書失効リスト)、
CSR(証明書署名要求)、証明書ストアなどに関するモジュールです。

===[a:verify_error] 検証時エラー定数

以下の定数は [[m:OpenSSL::X509::Store#error]],
[[m:OpenSSL::X509::StoreContext#error]],
[[m:OpenSSL::SSL::SSLSocket#verify_result]]
の返り値として用いられます。
V_OK はエラーなしを意味しています。
  * [[m:OpenSSL::X509::V_OK]]
  * [[m:OpenSSL::X509::V_ERR_AKID_SKID_MISMATCH]]
  * [[m:OpenSSL::X509::V_ERR_APPLICATION_VERIFICATION]]
  * [[m:OpenSSL::X509::V_ERR_CERT_CHAIN_TOO_LONG]]
  * [[m:OpenSSL::X509::V_ERR_CERT_HAS_EXPIRED]]
  * [[m:OpenSSL::X509::V_ERR_CERT_NOT_YET_VALID]]
  * [[m:OpenSSL::X509::V_ERR_CERT_REJECTED]]
  * [[m:OpenSSL::X509::V_ERR_CERT_REVOKED]]
  * [[m:OpenSSL::X509::V_ERR_CERT_SIGNATURE_FAILURE]]
  * [[m:OpenSSL::X509::V_ERR_CERT_UNTRUSTED]]
  * [[m:OpenSSL::X509::V_ERR_CRL_HAS_EXPIRED]]
  * [[m:OpenSSL::X509::V_ERR_CRL_NOT_YET_VALID]]
  * [[m:OpenSSL::X509::V_ERR_CRL_SIGNATURE_FAILURE]]
  * [[m:OpenSSL::X509::V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_INVALID_CA]]
  * [[m:OpenSSL::X509::V_ERR_INVALID_PURPOSE]]
  * [[m:OpenSSL::X509::V_ERR_KEYUSAGE_NO_CERTSIGN]]
  * [[m:OpenSSL::X509::V_ERR_OUT_OF_MEM]]
  * [[m:OpenSSL::X509::V_ERR_PATH_LENGTH_EXCEEDED]]
  * [[m:OpenSSL::X509::V_ERR_SELF_SIGNED_CERT_IN_CHAIN]]
  * [[m:OpenSSL::X509::V_ERR_SUBJECT_ISSUER_MISMATCH]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_GET_CRL]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_GET_ISSUER_CERT]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE]]
