superclass=Numeric
type=class
library=_builtin
extended=
included=

有理数を扱うクラスです。

「1/3」のような有理数を扱う事ができます。[[c:Integer]] や [[c:Float]]
と同様に Rational.new ではなく、 [[m:Kernel.#Rational]] を使用して
[[c:Rational]] オブジェクトを作成します。

例:

  Rational(1, 3)       # => (1/3)
  Rational('1/3')      # => (1/3)
  Rational('0.33')     # => (33/100)
  Rational.new(1, 3)   # => NoMethodError

ただし、1.8系とは異なり、[[c:Rational]] オブジェクトは常に既約(それ以上
約分できない状態)である事に注意してください。

  Rational(2, 6)       # => (1/3)
  Rational(1, 3) * 3   # => (1/1)
