kind=defined
names=private_decrypt
visibility=public

--- private_decrypt(str, mode = OpenSSL::PKey::RSA::PKCS1_PADDING) -> String
文字列 str を秘密鍵で復号化します。

復号化されたデータを文字列で返します。

mode でパディングモードを指定します。暗号化に利用した
パディングモードと同じものを指定する必要があります。
以下の4つのうちいずれかが利用可能です。
 * [[m:OpenSSL::PKey::RSA::PKCS1_PADDING]]
 * [[m:OpenSSL::PKey::RSA::SSLV23_PADDING]]
 * [[m:OpenSSL::PKey::RSA::PKCS1_OAEP_PADDING]]
 * [[m:OpenSSL::PKey::RSA::NO_PADDING]]

@param str 暗号化する文字列
@param mode パディングモード
@raise OpenSSL::PKey::RSAError 復号化に失敗した場合に発生します。
       公開鍵で復号しようとした場合、鍵が間違っていた場合、
       暗号化に使ったパディングモードと異なるモードを使った
       場合などに発生します。

